Please NOTE : This is an update release of the mission "Spy's City".
This version is 1.6 of the normal mission and version 1.2 of the 
Net Battle Tech version. Please ensure that all the people who are
playing in these missions have the same Version number. The version
number can be obtained from the Mission Breifing screen at the bottom
right.

How To Play "Spy's City" :
Team1 :-
Team1 is the Recon Team and you have to get to the Enemy City and
destroy the 4 HeadQuarters buildings that surround NAV HQ. Then get to
the HPG Uplink at NAV HPG and identify either the uplink Focal (center
bit of the satelite dish) or the HPG building. If you have time you can
also destroy the satelite Focal, but this is not an essential part of
the mission. Then you will hear the Dropship telling you to return with
the information you have collected. Please try to get back to the ship.
The mission ends when either you have destroyed all Enemy Mechs or you
manage to get back to the Dropship.

Team2 :-
Team2 is the defence team and their job is to protect the City and HPG
Uplink from Enemy attacks. You must seek out and destroy any Enemys.
Most importantly, you must not let the Enemy escape to their Dropship
if they have vital information about your HPG Uplink.
The mission ends when either you have destroyed all Enemy Mechs or you
have destroyed the Enemy's Dropship (as they can't escape without this)

Differences in "Spy's City (NBT Version)" :

For the Recon team, you MUST complete the mission, even if all Enemy
Mechs have been eliminated (this no longer ends the mission). You must
also defend your Dropship from attack (tho the Dropships sheilds are
uprated from the normal mission and it is much harder for the Enemy to
destroy).
The Defence teams job remains the same, only that it is harder to
destroy the Dropship.

The main reason for this difference is to be realistic (well, as
realistic as ya can be not having taken part in a real Mech battle :)
the 1st mission is a fun one .. Team1 against Team2 .. but in the NBT
one consider this ....
If you're Team1 (recon) and you only had 1 leg left and no jets and
somehow you managed to kill the last enemy ... in reality (virtual that
is :) .. you couldn't possibly succeed in the mission goals by getting
to the HPG and back to the Dropship .. now could ya ?
So the only alternative would be the good 'ole Eject cord, resulting in
mission in-complete.

Anyways, I hope ya all have lots of fun playing these missions and get
some good stratergies going.

Watch this space for more missions from me based on actual Battle Tech
scenarios.


Galaxy Commander ~^Fozz^~ 
of Clan Goliath Scorpion

Member of the NAIS / TDL team

E-Mail 			: fozz@dial.pipex.com
Clan Goltath Scorpion 	: http://www.geocities.com/TimesSquare/Arcade/4826/
NAIS / TDL 		: http://www.geocities.com/Area51/3748/

out.