#   atlas.MEC
#   geometry for the atlas 'Mech

mangle_on

#   obj name  .plg file   scale   rotate   xlate    sort (null)  parent
Object atlas=DUMMY       1,1,1    0,0,0    0,0,0  0   hidden  world
# --- If you want a carrot it goes here ---

rep

Object a_hips=at1_hips   1,1,1   0,0,0   0,759,0   0      .      atlas
Object a_luleg=at1luleg   1,1,1   0,0,0   -224,-56,0   0      .      a_hips
Object a_llleg=at1llleg   1,1,1   0,0,0   19,-237,0   0      .      a_luleg
Object a_decll=at1decll   1,1,1   0,0,0   -168,-208,20   0      .      a_llleg
Object a_lftoe=at1lftoe   1,1,1   0,0,0   19,-310,27   0      .      a_llleg
Object a_lrtoe=at1lrtoe   1,1,1   0,0,0   0,0,-27   0      .      a_lftoe
Object a_ruleg=at1ruleg   1,1,1   0,0,0   205,-56,0   0      .      a_hips
Object a_rlleg=at1rlleg   1,1,1   0,0,0   0,-237,0   0      .      a_ruleg
Object a_declr=at1declr   1,1,1   0,0,0   158,-208,20   0      .      a_rlleg
Object a_rftoe=at1rftoe   1,1,1   0,0,0   -19,-310,27   0      .      a_rlleg
Object a_rrtoe=at1rrtoe   1,1,1   0,0,0   0,0,-27   0      .      a_rftoe
Object a_head=at1_head   1,1,1   0,0,0   0,75,0   0      .      a_hips
Object a_winsh=at1winsh   1,1,1   0,0,0   0,487,168   0      .      a_head
Object a_declf=at1declf   1,1,1   0,0,0   3,270,253   0      .      a_head
Object a_ljpof=DUMMY   1,1,1   0,0,0   -242,208,-259   0   hidden   a_head
Object a_rjpof=DUMMY   1,1,1   0,0,0   232,208,-259   0   hidden   a_head
Object a_cppov=DUMMY   1,1,1   0,0,0   0,527,124   0   hidden   a_head
Object a_hdpof=DUMMY   1,1,1   0,0,0   -1,576,183   0   hidden   a_head
Object a_ctpof=DUMMY   1,1,1   0,0,0   2,318,355   0   hidden   a_head
Object a_rtpof=DUMMY   1,1,1   0,0,0   -235,316,228   0   hidden   a_head
Object a_ltpof=DUMMY   1,1,1   0,0,0   241,316,228   0   hidden   a_head
Object a_daddy=DUMMY   1,1,1   0,0,0   -12,357,-49   0   hidden   a_head
Object a_larm=at1_larm   1,1,1   0,0,0   -287,64,-1   0      .      a_daddy
Object a_lapof=DUMMY   1,1,1   0,0,0   -131,-285,632   0   hidden   a_larm
Object a_rarm=at1_rarm   1,1,1   0,0,0   311,64,-1   0      .      a_daddy
Object a_rapof=DUMMY   1,1,1   0,0,0   132,-293,632   0   hidden   a_rarm

rep

Object a_hips=at2_hips   1,1,1   0,0,0   0,759,0   0      .      atlas
Object a_luleg=at2luleg   1,1,1   0,0,0   -224,-56,0   0      .      a_hips
Object a_llleg=at2llleg   1,1,1   0,0,0   19,-237,0   0      .      a_luleg
Object a_decll=at2decll   1,1,1   0,0,0   -168,-208,20   0      .      a_llleg
Object a_lftoe=at2lftoe   1,1,1   0,0,0   19,-310,27   0      .      a_llleg
Object a_lrtoe=at2lrtoe   1,1,1   0,0,0   0,0,-27   0      .      a_lftoe
Object a_ruleg=at2ruleg   1,1,1   0,0,0   205,-56,0   0      .      a_hips
Object a_rlleg=at2rlleg   1,1,1   0,0,0   0,-237,0   0      .      a_ruleg
Object a_declr=at2declr   1,1,1   0,0,0   158,-208,20   0      .      a_rlleg
Object a_rftoe=at2rftoe   1,1,1   0,0,0   -19,-310,27   0      .      a_rlleg
Object a_rrtoe=at2rrtoe   1,1,1   0,0,0   0,0,-27   0      .      a_rftoe
Object a_head=at2_head   1,1,1   0,0,0   0,75,0   0      .      a_hips
Object a_winsh=at2winsh   1,1,1   0,0,0   0,487,168   0      .      a_head
Object a_declf=at2declf   1,1,1   0,0,0   3,270,253   0      .      a_head
Object a_ljpof=DUMMY   1,1,1   0,0,0   -242,208,-259   0   hidden   a_head
Object a_rjpof=DUMMY   1,1,1   0,0,0   232,208,-259   0   hidden   a_head
Object a_cppov=DUMMY   1,1,1   0,0,0   0,527,124   0   hidden   a_head
Object a_hdpof=DUMMY   1,1,1   0,0,0   -1,576,183   0   hidden   a_head
Object a_ctpof=DUMMY   1,1,1   0,0,0   2,318,355   0   hidden   a_head
Object a_rtpof=DUMMY   1,1,1   0,0,0   -235,316,228   0   hidden   a_head
Object a_ltpof=DUMMY   1,1,1   0,0,0   241,316,228   0   hidden   a_head
Object a_daddy=DUMMY   1,1,1   0,0,0   -12,357,-49   0   hidden   a_head
Object a_larm=at2_larm   1,1,1   0,0,0   -287,64,-1   0      .      a_daddy
Object a_lapof=DUMMY   1,1,1   0,0,0   -131,-285,632   0   hidden   a_larm
Object a_rarm=at2_rarm   1,1,1   0,0,0   311,64,-1   0      .      a_daddy
Object a_rapof=DUMMY   1,1,1   0,0,0   132,-293,632   0   hidden   a_rarm

rep

Object a_hips=at3_hips   1,1,1   0,0,0   0,726,0   0      .      atlas
Object a_luleg=at3luleg   1,1,1   0,0,0   -243,-56,0   0      .      a_hips
Object a_llleg=at3llleg   1,1,1   0,0,0   20,-204,0   0      .      a_luleg
Object a_decll=at3decll   1,1,1   0,0,0   -182,-208,17   0      .      a_llleg
Object a_lftoe=at3lftoe   1,1,1   0,0,0   20,-310,28   0      .      a_llleg
Object a_lrtoe=at3lrtoe   1,1,1   0,0,0   0,0,-28   0      .      a_lftoe
Object a_ruleg=at3ruleg   1,1,1   0,0,0   223,-56,0   0      .      a_hips
Object a_rlleg=at3rlleg   1,1,1   0,0,0   0,-204,0   0      .      a_ruleg
Object a_declr=at3declr   1,1,1   0,0,0   171,-208,17   0      .      a_rlleg
Object a_rftoe=at3rftoe   1,1,1   0,0,0   -20,-310,28   0      .      a_rlleg
Object a_rrtoe=at3rrtoe   1,1,1   0,0,0   0,0,-28   0      .      a_rftoe
Object a_head=at3_head   1,1,1   0,0,0   0,75,0   0      .      a_hips
Object a_winsh=at3winsh   1,1,1   0,0,0   0,519,168   0      .      a_head
Object a_declf=at3declf   1,1,1   0,0,0   3,303,253   0      .      a_head
Object a_ljpof=DUMMY   1,1,1   0,0,0   -262,240,-259   0   hidden   a_head
Object a_rjpof=DUMMY   1,1,1   0,0,0   252,240,-259   0   hidden   a_head
Object a_cppov=DUMMY   1,1,1   0,0,0   0,560,124   0   hidden   a_head
Object a_hdpof=DUMMY   1,1,1   0,0,0   -2,609,183   0   hidden   a_head
Object a_ctpof=DUMMY   1,1,1   0,0,0   2,351,355   0   hidden   a_head
Object a_rtpof=DUMMY   1,1,1   0,0,0   -254,349,228   0   hidden   a_head
Object a_ltpof=DUMMY   1,1,1   0,0,0   261,349,228   0   hidden   a_head
Object a_daddy=DUMMY   1,1,1   0,0,0   -13,390,-49   0   hidden   a_head
Object a_larm=at3_larm   1,1,1   0,0,0   -310,64,-1   0      .      a_daddy
Object a_lapof=DUMMY   1,1,1   0,0,0   -142,-285,632   0   hidden   a_larm
Object a_rarm=at3_rarm   1,1,1   0,0,0   337,64,-1   0      .      a_daddy
Object a_rapof=DUMMY   1,1,1   0,0,0   143,-293,632   0   hidden   a_rarm

rep

Object a_hips=at4_hips   1,1,1   0,0,0   0,757,0   0      .      atlas
Object a_luleg=at4luleg   1,1,1   0,0,0   -225,-56,0   0      .      a_hips
Object a_llleg=at4llleg   1,1,1   0,0,0   19,-235,0   0      .      a_luleg
Object a_decll=at4decll   1,1,1   0,0,0   -168,-208,17   0      .      a_llleg
Object a_lftoe=at4lftoe   1,1,1   0,0,0   19,-310,28   0      .      a_llleg
Object a_lrtoe=at4lrtoe   1,1,1   0,0,0   0,0,-28   0      .      a_lftoe
Object a_ruleg=at4ruleg   1,1,1   0,0,0   206,-56,0   0      .      a_hips
Object a_rlleg=at4rlleg   1,1,1   0,0,0   0,-235,0   0      .      a_ruleg
Object a_declr=at4declr   1,1,1   0,0,0   158,-208,17   0      .      a_rlleg
Object a_rftoe=at4rftoe   1,1,1   0,0,0   -19,-310,28   0      .      a_rlleg
Object a_rrtoe=at4rrtoe   1,1,1   0,0,0   0,0,-28   0      .      a_rftoe
Object a_head=at4_head   1,1,1   0,0,0   0,75,0   0      .      a_hips
Object a_winsh=at4winsh   1,1,1   0,0,0   0,489,168   0      .      a_head
Object a_declf=at4declf   1,1,1   0,0,0   3,272,253   0      .      a_head
Object a_ljpof=DUMMY   1,1,1   0,0,0   -242,210,-259   0   hidden   a_head
Object a_rjpof=DUMMY   1,1,1   0,0,0   233,210,-259   0   hidden   a_head
Object a_cppov=DUMMY   1,1,1   0,0,0   0,529,124   0   hidden   a_head
Object a_hdpof=DUMMY   1,1,1   0,0,0   -1,578,183   0   hidden   a_head
Object a_ctpof=DUMMY   1,1,1   0,0,0   2,320,355   0   hidden   a_head
Object a_rtpof=DUMMY   1,1,1   0,0,0   -235,318,228   0   hidden   a_head
Object a_ltpof=DUMMY   1,1,1   0,0,0   241,318,228   0   hidden   a_head
Object a_daddy=DUMMY   1,1,1   0,0,0   -12,359,-49   0   hidden   a_head
Object a_larm=at4_larm   1,1,1   0,0,0   -287,64,-1   0      .      a_daddy
Object a_lapof=DUMMY   1,1,1   0,0,0   -131,-285,632   0   hidden   a_larm
Object a_rarm=at4_rarm   1,1,1   0,0,0   312,64,-1   0      .      a_daddy
Object a_rapof=DUMMY   1,1,1   0,0,0   132,-293,632   0   hidden   a_rarm

rep

Object a_hips=at5_hips   1,1,1   0,0,0   0,818,0   0      .      atlas
Object a_luleg=at5luleg   1,1,1   0,0,0   -224,-116,0   0      .      a_hips
Object a_llleg=at5llleg   1,1,1   0,0,0   19,-237,0   0      .      a_luleg
Object a_decll=at5decll   1,1,1   0,0,0   -76,-208,17   0      .      a_llleg
Object a_lftoe=at5lftoe   1,1,1   0,0,0   19,-310,27   0      .      a_llleg
Object a_lrtoe=at5lrtoe   1,1,1   0,0,0   0,0,-27   0      .      a_lftoe
Object a_ruleg=at5ruleg   1,1,1   0,0,0   205,-116,0   0      .      a_hips
Object a_rlleg=at5rlleg   1,1,1   0,0,0   0,-237,0   0      .      a_ruleg
Object a_declr=at5declr   1,1,1   0,0,0   69,-208,17   0      .      a_rlleg
Object a_rftoe=at5rftoe   1,1,1   0,0,0   -19,-310,27   0      .      a_rlleg
Object a_rrtoe=at5rrtoe   1,1,1   0,0,0   0,0,-27   0      .      a_rftoe
Object a_head=at5_head   1,1,1   0,0,0   0,16,0   0    near     a_hips
Object a_winsh=at5winsh   1,1,1   0,0,0   0,487,168   0      .      a_head
Object a_declf=at5declf   1,1,1   0,0,0   2,270,253   0      .      a_head
Object a_ljpof=DUMMY   1,1,1   0,0,0   -182,208,-259   0   hidden   a_head
Object a_rjpof=DUMMY   1,1,1   0,0,0   175,208,-259   0   hidden   a_head
Object a_cppov=DUMMY   1,1,1   0,0,0   0,527,124   0   hidden   a_head
Object a_hdpof=DUMMY   1,1,1   0,0,0   -1,576,183   0   hidden   a_head
Object a_ctpof=DUMMY   1,1,1   0,0,0   1,318,355   0   hidden   a_head
Object a_rtpof=DUMMY   1,1,1   0,0,0   -177,316,228   0   hidden   a_head
Object a_ltpof=DUMMY   1,1,1   0,0,0   182,316,228   0   hidden   a_head
Object a_daddy=DUMMY   1,1,1   0,0,0   -9,357,-49   0   hidden   a_head
Object a_larm=at5_larm   1,1,1   0,0,0   -290,64,-1   0      .      a_daddy
Object a_lapof=DUMMY   1,1,1   0,0,0   -25,-285,632   0   hidden   a_larm
Object a_rarm=at5_rarm   1,1,1   0,0,0   308,64,-1   0      .      a_daddy
Object a_rapof=DUMMY   1,1,1   0,0,0   26,-293,632   0   hidden   a_rarm

endrep

thing a_head
thing a_daddy

gamepiece atlas mw2mech 

objloc a_head   ct
objloc a_hips   ct
objloc a_winsh  hd
objloc a_larm   la
objloc a_rarm   ra
objloc a_luleg  ll
objloc a_ruleg  rl
objloc a_llleg  ll
objloc a_rlleg  rl
objloc a_lftoe  ll
objloc a_rftoe  rl
objloc a_lrtoe  ll
objloc a_rrtoe  rl

animfile garganim

# task animators go here....
task animator 0    a_hips;55,129,0
task animator 0    a_hips;55,1,1
task animator 0    a_ruleg;55,1,2
task animator 0    a_rlleg;55,1,3
task animator 0    a_rftoe;55,1,4
task animator 0    a_rrtoe;55,1,5
task animator 0    a_luleg;55,1,6
task animator 0    a_llleg;55,1,7
task animator 0    a_lftoe;55,1,8
task animator 0    a_lrtoe;55,1,9
task animator 0    a_head;55,1,10
task animator 0    a_rarm;55,1,11
task animator 0    a_larm;55,1,12

hdpof a_hdpof
ctpof a_ctpof
rtpof a_rtpof
ltpof a_ltpof
lapof a_lapof
rapof a_rapof
ljpof a_ljpof
rjpof a_rjpof

eyeobj a_cppov

vptfile mw2mech
cptfile mw2mech
hudfile mw2hud
mgdfile atlas
pitfile mw2pit

mangle_off

AnimSound mechvft1

# end of atlas.MEC


