#   awesome.MEC
#   geometry for the awesome 'Mech

mangle_on

#   obj name  .plg file   scale   rotate   xlate    sort (null)  parent
Object awesome=DUMMY       1,1,1    0,0,0    0,0,0  0   hidden  world
# --- If you want a carrot it goes here ---

rep

Object a_hips=aw1_hips   1,1,1   0,0,0   0,740,0   0      .      awesome
Object a_luleg=aw1luleg   1,1,1   0,0,0   -120,0,0   0      .      a_hips
Object a_llleg=aw1llleg   1,1,1   0,0,0   -90,-290,0   0      .      a_luleg
Object a_lrtoe=aw1lrtoe   1,1,1   0,0,0   0,-332,-40   0      .      a_llleg
Object a_lftoe=aw1lftoe   1,1,1   0,0,0   0,0,50   0      .      a_lrtoe
Object a_ruleg=aw1ruleg   1,1,1   0,0,0   120,0,0   0      .      a_hips
Object a_rlleg=aw1rlleg   1,1,1   0,0,0   90,-290,0   0      .      a_ruleg
Object a_rrtoe=aw1rrtoe   1,1,1   0,0,0   0,-332,-40   0      .      a_rlleg
Object a_rftoe=aw1rftoe   1,1,1   0,0,0   0,0,50   0      .      a_rrtoe
Object a_head=aw1_head   1,1,1   0,0,0   0,80,0   0      .      a_hips
Object a_winsh=aw1winsh   1,1,1   0,0,0   0,334,296   0      .      a_head
Object a_declf=aw1declf   1,1,1   0,0,0   1,185,332   0      .      a_head
Object a_ljpof=DUMMY   1,1,1   0,0,0   -105,39,-298   0   hidden   a_head
Object a_rjpof=DUMMY   1,1,1   0,0,0   112,39,-298   0   hidden   a_head
Object a_cppov=DUMMY   1,1,1   0,0,0   -6,333,299   0   hidden   a_head
Object a_hdpof=DUMMY   1,1,1   0,0,0   3,400,199   0   hidden   a_head
Object a_ctpof=DUMMY   1,1,1   0,0,0   1,57,395   0   hidden   a_head
Object a_ltpof=DUMMY   1,1,1   0,0,0   -180,119,525   0   hidden   a_head
Object a_rtpof=DUMMY   1,1,1   0,0,0   177,122,525   0   hidden   a_head
Object a_daddy=DUMMY   1,1,1   0,0,0   7,271,-26   0   hidden   a_head
Object a_larm=aw1_larm   1,1,1   0,0,0   -327,29,0   0      .      a_daddy
Object a_decll=aw1decll   1,1,1   0,0,0   -230,57,-1   0      .      a_larm
Object a_lapof=DUMMY   1,1,1   0,0,0   -185,-304,696   0   hidden   a_larm
Object a_rarm=aw1_rarm   1,1,1   0,0,0   313,29,0   0      .      a_daddy
Object a_declr=aw1declr   1,1,1   0,0,0   261,57,-1   0      .      a_rarm
Object a_rapof=DUMMY   1,1,1   0,0,0   186,-270,696   0   hidden   a_rarm

rep

Object a_hips=aw2_hips   1,1,1   0,0,0   0,740,0   0      .      awesome
Object a_luleg=aw2luleg   1,1,1   0,0,0   -120,0,0   0      .      a_hips
Object a_llleg=aw2llleg   1,1,1   0,0,0   -90,-290,0   0      .      a_luleg
Object a_lrtoe=aw2lrtoe   1,1,1   0,0,0   0,-332,-40   0      .      a_llleg
Object a_lftoe=aw2lftoe   1,1,1   0,0,0   0,0,50   0      .      a_lrtoe
Object a_ruleg=aw2ruleg   1,1,1   0,0,0   120,0,0   0      .      a_hips
Object a_rlleg=aw2rlleg   1,1,1   0,0,0   90,-290,0   0      .      a_ruleg
Object a_rrtoe=aw2rrtoe   1,1,1   0,0,0   0,-332,-40   0      .      a_rlleg
Object a_rftoe=aw2rftoe   1,1,1   0,0,0   0,0,50   0      .      a_rrtoe
Object a_head=aw2_head   1,1,1   0,0,0   0,80,0   0      .      a_hips
Object a_winsh=aw2winsh   1,1,1   0,0,0   0,337,296   0      .      a_head
Object a_declf=aw2declf   1,1,1   0,0,0   1,185,332   0      .      a_head
Object a_ljpof=DUMMY   1,1,1   0,0,0   -105,39,-298   0   hidden   a_head
Object a_rjpof=DUMMY   1,1,1   0,0,0   112,39,-298   0   hidden   a_head
Object a_cppov=DUMMY   1,1,1   0,0,0   -6,333,299   0   hidden   a_head
Object a_hdpof=DUMMY   1,1,1   0,0,0   3,400,199   0   hidden   a_head
Object a_ctpof=DUMMY   1,1,1   0,0,0   1,57,395   0   hidden   a_head
Object a_ltpof=DUMMY   1,1,1   0,0,0   -180,119,525   0   hidden   a_head
Object a_rtpof=DUMMY   1,1,1   0,0,0   177,122,525   0   hidden   a_head
Object a_daddy=DUMMY   1,1,1   0,0,0   7,271,-26   0   hidden   a_head
Object a_larm=aw2_larm   1,1,1   0,0,0   -327,29,0   0      .      a_daddy
Object a_decll=aw2decll   1,1,1   0,0,0   -263,57,-1   0      .      a_larm
Object a_lapof=DUMMY   1,1,1   0,0,0   -185,-304,696   0   hidden   a_larm
Object a_rarm=aw2_rarm   1,1,1   0,0,0   313,29,0   0      .      a_daddy
Object a_declr=aw2declr   1,1,1   0,0,0   261,57,-1   0      .      a_rarm
Object a_rapof=DUMMY   1,1,1   0,0,0   186,-270,696   0   hidden   a_rarm

rep

Object a_hips=aw3_hips   1,1,1   0,0,0   0,740,0   0      .      awesome
Object a_luleg=aw3luleg   1,1,1   0,0,0   -120,0,0   0      .      a_hips
Object a_llleg=aw3llleg   1,1,1   0,0,0   -90,-290,0   0      .      a_luleg
Object a_lrtoe=aw3lrtoe   1,1,1   0,0,0   0,-332,-40   0      .      a_llleg
Object a_lftoe=aw3lftoe   1,1,1   0,0,0   0,0,50   0      .      a_lrtoe
Object a_ruleg=aw3ruleg   1,1,1   0,0,0   120,0,0   0      .      a_hips
Object a_rlleg=aw3rlleg   1,1,1   0,0,0   90,-290,0   0      .      a_ruleg
Object a_rrtoe=aw3rrtoe   1,1,1   0,0,0   0,-332,-40   0      .      a_rlleg
Object a_rftoe=aw3rftoe   1,1,1   0,0,0   0,0,50   0      .      a_rrtoe
Object a_head=aw3_head   1,1,1   0,0,0   0,80,0   0      .      a_hips
Object a_winsh=aw3winsh   1,1,1   0,0,0   0,334,296   0      .      a_head
Object a_declf=aw3declf   1,1,1   0,0,0   1,185,332   0      .      a_head
Object a_ljpof=DUMMY   1,1,1   0,0,0   -105,39,-298   0   hidden   a_head
Object a_rjpof=DUMMY   1,1,1   0,0,0   112,39,-298   0   hidden   a_head
Object a_cppov=DUMMY   1,1,1   0,0,0   -6,333,299   0   hidden   a_head
Object a_hdpof=DUMMY   1,1,1   0,0,0   3,400,199   0   hidden   a_head
Object a_ctpof=DUMMY   1,1,1   0,0,0   1,57,395   0   hidden   a_head
Object a_ltpof=DUMMY   1,1,1   0,0,0   -180,119,525   0   hidden   a_head
Object a_rtpof=DUMMY   1,1,1   0,0,0   177,122,525   0   hidden   a_head
Object a_daddy=DUMMY   1,1,1   0,0,0   7,271,-26   0   hidden   a_head
Object a_larm=aw3_larm   1,1,1   0,0,0   -327,29,0   0      .      a_daddy
Object a_decll=aw3decll   1,1,1   0,0,0   -263,57,-1   0      .      a_larm
Object a_lapof=DUMMY   1,1,1   0,0,0   -185,-304,696   0   hidden   a_larm
Object a_rarm=aw3_rarm   1,1,1   0,0,0   313,29,0   0      .      a_daddy
Object a_declr=aw3declr   1,1,1   0,0,0   261,57,-1   0      .      a_rarm
Object a_rapof=DUMMY   1,1,1   0,0,0   186,-270,696   0   hidden   a_rarm

rep

Object a_hips=aw4_hips   1,1,1   0,0,0   0,740,0   0      .      awesome
Object a_luleg=aw4luleg   1,1,1   0,0,0   -120,0,0   0      .      a_hips
Object a_llleg=aw4llleg   1,1,1   0,0,0   -90,-290,0   0      .      a_luleg
Object a_lrtoe=aw4lrtoe   1,1,1   0,0,0   0,-332,-40   0      .      a_llleg
Object a_lftoe=aw4lftoe   1,1,1   0,0,0   0,0,50   0      .      a_lrtoe
Object a_ruleg=aw4ruleg   1,1,1   0,0,0   120,0,0   0      .      a_hips
Object a_rlleg=aw4rlleg   1,1,1   0,0,0   90,-290,0   0      .      a_ruleg
Object a_rrtoe=aw4rrtoe   1,1,1   0,0,0   0,-332,-40   0      .      a_rlleg
Object a_rftoe=aw4rftoe   1,1,1   0,0,0   0,0,50   0      .      a_rrtoe
Object a_head=aw4_head   1,1,1   0,0,0   0,80,0   0      .      a_hips
Object a_winsh=aw4winsh   1,1,1   0,0,0   0,334,296   0      .      a_head
Object a_declf=aw4declf   1,1,1   0,0,0   1,185,332   0      .      a_head
Object a_ljpof=DUMMY   1,1,1   0,0,0   -105,39,-298   0   hidden   a_head
Object a_rjpof=DUMMY   1,1,1   0,0,0   112,39,-298   0   hidden   a_head
Object a_cppov=DUMMY   1,1,1   0,0,0   -6,333,299   0   hidden   a_head
Object a_hdpof=DUMMY   1,1,1   0,0,0   3,400,199   0   hidden   a_head
Object a_ctpof=DUMMY   1,1,1   0,0,0   1,57,395   0   hidden   a_head
Object a_ltpof=DUMMY   1,1,1   0,0,0   -180,119,525   0   hidden   a_head
Object a_rtpof=DUMMY   1,1,1   0,0,0   177,122,525   0   hidden   a_head
Object a_daddy=DUMMY   1,1,1   0,0,0   7,271,-26   0   hidden   a_head
Object a_larm=aw4_larm   1,1,1   0,0,0   -327,29,0   0      .      a_daddy
Object a_decll=aw4decll   1,1,1   0,0,0   -263,57,-1   0      .      a_larm
Object a_lapof=DUMMY   1,1,1   0,0,0   -185,-304,696   0   hidden   a_larm
Object a_rarm=aw4_rarm   1,1,1   0,0,0   313,29,0   0      .      a_daddy
Object a_declr=aw4declr   1,1,1   0,0,0   261,57,-1   0      .      a_rarm
Object a_rapof=DUMMY   1,1,1   0,0,0   186,-270,696   0   hidden   a_rarm

rep

Object a_hips=aw5_hips   1,1,1   0,0,0   0,740,0   0      .      awesome
Object a_luleg=aw5luleg   1,1,1   0,0,0   -120,0,0   0      .      a_hips
Object a_llleg=aw5llleg   1,1,1   0,0,0   -90,-290,0   0      .      a_luleg
Object a_lrtoe=aw5lrtoe   1,1,1   0,0,0   0,-332,-40   0      .      a_llleg
Object a_lftoe=aw5lftoe   1,1,1   0,0,0   0,0,50   0      .      a_lrtoe
Object a_ruleg=aw5ruleg   1,1,1   0,0,0   120,0,0   0      .      a_hips
Object a_rlleg=aw5rlleg   1,1,1   0,0,0   90,-290,0   0      .      a_ruleg
Object a_rrtoe=aw5rrtoe   1,1,1   0,0,0   0,-332,-40   0      .      a_rlleg
Object a_rftoe=aw5rftoe   1,1,1   0,0,0   0,0,50   0      .      a_rrtoe
Object a_head=aw5_head   1,1,1   0,0,0   0,80,0   0    near     a_hips
Object a_winsh=aw5winsh   1,1,1   0,0,0   0,334,296   0      .      a_head
Object a_declf=aw5declf   1,1,1   0,0,0   1,185,332   0      .      a_head
Object a_ljpof=DUMMY   1,1,1   0,0,0   -105,39,-298   0   hidden   a_head
Object a_rjpof=DUMMY   1,1,1   0,0,0   112,39,-298   0   hidden   a_head
Object a_cppov=DUMMY   1,1,1   0,0,0   -6,333,299   0   hidden   a_head
Object a_hdpof=DUMMY   1,1,1   0,0,0   3,400,199   0   hidden   a_head
Object a_ctpof=DUMMY   1,1,1   0,0,0   1,57,395   0   hidden   a_head
Object a_ltpof=DUMMY   1,1,1   0,0,0   -180,119,525   0   hidden   a_head
Object a_rtpof=DUMMY   1,1,1   0,0,0   177,122,525   0   hidden   a_head
Object a_daddy=DUMMY   1,1,1   0,0,0   7,271,-26   0   hidden   a_head
Object a_larm=aw5_larm   1,1,1   0,0,0   -327,29,0   0      .      a_daddy
Object a_decll=aw5decll   1,1,1   0,0,0   -263,57,-1   0      .      a_larm
Object a_lapof=DUMMY   1,1,1   0,0,0   -185,-304,696   0   hidden   a_larm
Object a_rarm=aw5_rarm   1,1,1   0,0,0   313,29,0   0      .      a_daddy
Object a_declr=aw5declr   1,1,1   0,0,0   261,57,-1   0      .      a_rarm
Object a_rapof=DUMMY   1,1,1   0,0,0   186,-270,696   0   hidden   a_rarm

endrep

thing a_head
thing a_daddy

gamepiece awesome mw2mech 

objloc a_head   ct
objloc a_hips   ct
objloc a_winsh  hd
objloc a_larm   la
objloc a_rarm   ra
objloc a_luleg  ll
objloc a_ruleg  rl
objloc a_llleg  ll
objloc a_rlleg  rl
objloc a_lftoe  ll
objloc a_rftoe  rl
objloc a_lrtoe  ll
objloc a_rrtoe  rl

animfile garganim

# task animators go here....
task animator 0    a_hips;55,129,0
task animator 0    a_hips;55,1,1
task animator 0    a_ruleg;55,1,2
task animator 0    a_rlleg;55,1,3
task animator 0    a_rftoe;55,1,4
task animator 0    a_rrtoe;55,1,5
task animator 0    a_luleg;55,1,6
task animator 0    a_llleg;55,1,7
task animator 0    a_lftoe;55,1,8
task animator 0    a_lrtoe;55,1,9
task animator 0    a_head;55,1,10
task animator 0    a_rarm;55,1,11
task animator 0    a_larm;55,1,12

hdpof a_hdpof
ctpof a_ctpof
rtpof a_rtpof
ltpof a_ltpof
lapof a_lapof
rapof a_rapof
ljpof a_ljpof
rjpof a_rjpof

eyeobj a_cppov

vptfile mw2mech
cptfile mw2mech
hudfile mw2hud
mgdfile awesome
pitfile mw2pit

mangle_off

AnimSound mechvft1

# end of awesome.MEC


