#   bombader.MEC
#   geometry for the bombader 'Mech

mangle_on

#   obj name  .plg file   scale   rotate   xlate    sort (null)  parent
Object bombader=DUMMY       1,1,1    0,0,0    0,0,0  0   hidden  world
# --- If you want a carrot it goes here ---

rep

Object b_hips=bb1_hips   1,1,1   0,0,0   0,551,-21   0      .      bombader
Object b_luleg=bb1luleg   1,1,1   0,0,0   -114,3,-30   0      .      b_hips
Object b_decll=bb1decll   1,1,1   0,0,0   -113,-17,12   0      .      b_luleg
Object b_llleg=bb1llleg   1,1,1   0,0,0   -58,-220,98   0      .      b_luleg
Object b_lftoe=bb1lftoe   1,1,1   0,0,0   -1,-264,-4   0      .      b_llleg
Object b_lrtoe=bb1lrtoe   1,1,1   0,0,0   0,3,-95   0      .      b_lftoe
Object b_ruleg=bb1ruleg   1,1,1   0,0,0   114,3,-30   0      .      b_hips
Object b_declr=bb1declr   1,1,1   0,0,0   110,-17,12   0      .      b_ruleg
Object b_rlleg=bb1rlleg   1,1,1   0,0,0   58,-220,98   0      .      b_ruleg
Object b_rftoe=bb1rftoe   1,1,1   0,0,0   1,-264,-4   0      .      b_rlleg
Object b_rrtoe=bb1rrtoe   1,1,1   0,0,0   0,3,-95   0      .      b_rftoe
Object b_head=bb1_head   1,1,1   0,0,0   0,61,-7   0      .      b_hips
Object b_winsh=bb1winsh   1,1,1   0,0,0   0,102,210   0      .      b_head
Object b_ljpof=DUMMY   1,1,1   0,0,0   -186,132,-130   0   hidden   b_head
Object b_rjpof=DUMMY   1,1,1   0,0,0   183,132,-130   0   hidden   b_head
Object b_cppov=DUMMY   1,1,1   0,0,0   0,111,178   0   hidden   b_head
Object b_hdpof=DUMMY   1,1,1   0,0,0   -1,351,184   0   hidden   b_head
Object b_ctpof=DUMMY   1,1,1   0,0,0   -2,211,186   0   hidden   b_head
Object b_rtpof=DUMMY   1,1,1   0,0,0   -183,224,165   0   hidden   b_head
Object b_ltpof=DUMMY   1,1,1   0,0,0   187,224,165   0   hidden   b_head
Object b_daddy=DUMMY   1,1,1   0,0,0   -4,218,-18   0   hidden   b_head
Object b_larm=bb1_larm   1,1,1   0,0,0   -272,3,2   0      .      b_daddy
Object b_lapof=DUMMY   1,1,1   0,0,0   -122,-142,344   0   hidden   b_larm
Object b_rarm=bb1_rarm   1,1,1   0,0,0   283,3,2   0      .      b_daddy
Object b_rapof=DUMMY   1,1,1   0,0,0   119,-137,344   0   hidden   b_rarm

rep

Object b_hips=bb2_hips   1,1,1   0,0,0   0,551,-21   0      .      bombader
Object b_luleg=bb2luleg   1,1,1   0,0,0   -114,3,-30   0      .      b_hips
Object b_decll=bb2decll   1,1,1   0,0,0   -113,-17,12   0      .      b_luleg
Object b_llleg=bb2llleg   1,1,1   0,0,0   -58,-220,98   0      .      b_luleg
Object b_lftoe=bb2lftoe   1,1,1   0,0,0   -1,-264,-4   0      .      b_llleg
Object b_lrtoe=bb2lrtoe   1,1,1   0,0,0   0,3,-95   0      .      b_lftoe
Object b_ruleg=bb2ruleg   1,1,1   0,0,0   114,3,-30   0      .      b_hips
Object b_declr=bb2declr   1,1,1   0,0,0   110,-17,12   0      .      b_ruleg
Object b_rlleg=bb2rlleg   1,1,1   0,0,0   58,-220,98   0      .      b_ruleg
Object b_rftoe=bb2rftoe   1,1,1   0,0,0   1,-264,-4   0      .      b_rlleg
Object b_rrtoe=bb2rrtoe   1,1,1   0,0,0   0,3,-95   0      .      b_rftoe
Object b_head=bb2_head   1,1,1   0,0,0   0,61,-7   0      .      b_hips
Object b_winsh=bb2winsh   1,1,1   0,0,0   0,102,210   0      .      b_head
Object b_ljpof=DUMMY   1,1,1   0,0,0   -186,132,-130   0   hidden   b_head
Object b_rjpof=DUMMY   1,1,1   0,0,0   183,132,-130   0   hidden   b_head
Object b_cppov=DUMMY   1,1,1   0,0,0   0,111,178   0   hidden   b_head
Object b_hdpof=DUMMY   1,1,1   0,0,0   -1,351,184   0   hidden   b_head
Object b_ctpof=DUMMY   1,1,1   0,0,0   -2,211,186   0   hidden   b_head
Object b_rtpof=DUMMY   1,1,1   0,0,0   -183,224,165   0   hidden   b_head
Object b_ltpof=DUMMY   1,1,1   0,0,0   187,224,165   0   hidden   b_head
Object b_daddy=DUMMY   1,1,1   0,0,0   -4,218,-18   0   hidden   b_head
Object b_larm=bb2_larm   1,1,1   0,0,0   -272,3,2   0      .      b_daddy
Object b_lapof=DUMMY   1,1,1   0,0,0   -122,-142,344   0   hidden   b_larm
Object b_rarm=bb2_rarm   1,1,1   0,0,0   283,3,2   0      .      b_daddy
Object b_rapof=DUMMY   1,1,1   0,0,0   119,-137,344   0   hidden   b_rarm

rep

Object b_hips=bb3_hips   1,1,1   0,0,0   0,551,-21   0      .      bombader
Object b_luleg=bb3luleg   1,1,1   0,0,0   -114,3,-30   0      .      b_hips
Object b_decll=bb3decll   1,1,1   0,0,0   -113,-17,12   0      .      b_luleg
Object b_llleg=bb3llleg   1,1,1   0,0,0   -58,-220,98   0      .      b_luleg
Object b_lftoe=bb3lftoe   1,1,1   0,0,0   -1,-264,-4   0      .      b_llleg
Object b_lrtoe=bb3lrtoe   1,1,1   0,0,0   0,3,-95   0      .      b_lftoe
Object b_ruleg=bb3ruleg   1,1,1   0,0,0   114,3,-30   0      .      b_hips
Object b_declr=bb3declr   1,1,1   0,0,0   110,-17,12   0      .      b_ruleg
Object b_rlleg=bb3rlleg   1,1,1   0,0,0   58,-220,98   0      .      b_ruleg
Object b_rftoe=bb3rftoe   1,1,1   0,0,0   1,-264,-4   0      .      b_rlleg
Object b_rrtoe=bb3rrtoe   1,1,1   0,0,0   0,3,-95   0      .      b_rftoe
Object b_head=bb3_head   1,1,1   0,0,0   0,61,-7   0      .      b_hips
Object b_winsh=bb3winsh   1,1,1   0,0,0   0,102,210   0      .      b_head
Object b_ljpof=DUMMY   1,1,1   0,0,0   -186,132,-130   0   hidden   b_head
Object b_rjpof=DUMMY   1,1,1   0,0,0   183,132,-130   0   hidden   b_head
Object b_cppov=DUMMY   1,1,1   0,0,0   0,111,178   0   hidden   b_head
Object b_hdpof=DUMMY   1,1,1   0,0,0   -1,351,184   0   hidden   b_head
Object b_ctpof=DUMMY   1,1,1   0,0,0   -2,211,186   0   hidden   b_head
Object b_rtpof=DUMMY   1,1,1   0,0,0   -183,224,165   0   hidden   b_head
Object b_ltpof=DUMMY   1,1,1   0,0,0   187,224,165   0   hidden   b_head
Object b_daddy=DUMMY   1,1,1   0,0,0   -4,218,-18   0   hidden   b_head
Object b_larm=bb3_larm   1,1,1   0,0,0   -272,3,2   0      .      b_daddy
Object b_lapof=DUMMY   1,1,1   0,0,0   -122,-142,344   0   hidden   b_larm
Object b_rarm=bb3_rarm   1,1,1   0,0,0   283,3,2   0      .      b_daddy
Object b_rapof=DUMMY   1,1,1   0,0,0   119,-137,344   0   hidden   b_rarm

rep

Object b_hips=bb4_hips   1,1,1   0,0,0   0,551,-21   0      .      bombader
Object b_luleg=bb4luleg   1,1,1   0,0,0   -114,3,-30   0      .      b_hips
Object b_decll=bb4decll   1,1,1   0,0,0   -113,-17,12   0      .      b_luleg
Object b_llleg=bb4llleg   1,1,1   0,0,0   -58,-220,98   0      .      b_luleg
Object b_lftoe=bb4lftoe   1,1,1   0,0,0   -1,-264,-4   0      .      b_llleg
Object b_lrtoe=bb4lrtoe   1,1,1   0,0,0   0,3,-95   0      .      b_lftoe
Object b_ruleg=bb4ruleg   1,1,1   0,0,0   114,3,-30   0      .      b_hips
Object b_declr=bb4declr   1,1,1   0,0,0   110,-17,12   0      .      b_ruleg
Object b_rlleg=bb4rlleg   1,1,1   0,0,0   58,-220,98   0      .      b_ruleg
Object b_rftoe=bb4rftoe   1,1,1   0,0,0   1,-264,-4   0      .      b_rlleg
Object b_rrtoe=bb4rrtoe   1,1,1   0,0,0   0,3,-95   0      .      b_rftoe
Object b_head=bb4_head   1,1,1   0,0,0   0,61,-7   0      .      b_hips
Object b_winsh=bb4winsh   1,1,1   0,0,0   0,102,210   0      .      b_head
Object b_ljpof=DUMMY   1,1,1   0,0,0   -186,132,-130   0   hidden   b_head
Object b_rjpof=DUMMY   1,1,1   0,0,0   183,132,-130   0   hidden   b_head
Object b_cppov=DUMMY   1,1,1   0,0,0   0,111,178   0   hidden   b_head
Object b_hdpof=DUMMY   1,1,1   0,0,0   -1,351,184   0   hidden   b_head
Object b_ctpof=DUMMY   1,1,1   0,0,0   -2,211,186   0   hidden   b_head
Object b_rtpof=DUMMY   1,1,1   0,0,0   -183,224,165   0   hidden   b_head
Object b_ltpof=DUMMY   1,1,1   0,0,0   187,224,165   0   hidden   b_head
Object b_daddy=DUMMY   1,1,1   0,0,0   -4,218,-18   0   hidden   b_head
Object b_larm=bb4_larm   1,1,1   0,0,0   -272,3,2   0      .      b_daddy
Object b_lapof=DUMMY   1,1,1   0,0,0   -122,-142,344   0   hidden   b_larm
Object b_rarm=bb4_rarm   1,1,1   0,0,0   283,3,2   0      .      b_daddy
Object b_rapof=DUMMY   1,1,1   0,0,0   119,-137,344   0   hidden   b_rarm

rep

Object b_hips=bb5_hips   1,1,1   0,0,0   0,551,-21   0      .      bombader
Object b_luleg=bb5luleg   1,1,1   0,0,0   -114,3,-30   0      .      b_hips
Object b_decll=bb5decll   1,1,1   0,0,0   -113,-17,12   0      .      b_luleg
Object b_llleg=bb5llleg   1,1,1   0,0,0   -58,-220,98   0      .      b_luleg
Object b_lftoe=bb5lftoe   1,1,1   0,0,0   -1,-264,-4   0      .      b_llleg
Object b_lrtoe=bb5lrtoe   1,1,1   0,0,0   0,3,-95   0      .      b_lftoe
Object b_ruleg=bb5ruleg   1,1,1   0,0,0   114,3,-30   0      .      b_hips
Object b_declr=bb5declr   1,1,1   0,0,0   110,-17,12   0      .      b_ruleg
Object b_rlleg=bb5rlleg   1,1,1   0,0,0   58,-220,98   0      .      b_ruleg
Object b_rftoe=bb5rftoe   1,1,1   0,0,0   1,-264,-4   0      .      b_rlleg
Object b_rrtoe=bb5rrtoe   1,1,1   0,0,0   0,3,-95   0      .      b_rftoe
Object b_head=bb5_head   1,1,1   0,0,0   0,61,-7   0    near     b_hips
Object b_winsh=bb5winsh   1,1,1   0,0,0   0,102,210   0      .      b_head
Object b_ljpof=DUMMY   1,1,1   0,0,0   -186,132,-130   0   hidden   b_head
Object b_rjpof=DUMMY   1,1,1   0,0,0   183,132,-130   0   hidden   b_head
Object b_cppov=DUMMY   1,1,1   0,0,0   0,111,178   0   hidden   b_head
Object b_hdpof=DUMMY   1,1,1   0,0,0   -1,351,184   0   hidden   b_head
Object b_ctpof=DUMMY   1,1,1   0,0,0   -2,211,186   0   hidden   b_head
Object b_rtpof=DUMMY   1,1,1   0,0,0   -183,224,165   0   hidden   b_head
Object b_ltpof=DUMMY   1,1,1   0,0,0   187,224,165   0   hidden   b_head
Object b_daddy=DUMMY   1,1,1   0,0,0   -4,218,-18   0   hidden   b_head
Object b_larm=bb5_larm   1,1,1   0,0,0   -272,3,2   0      .      b_daddy
Object b_lapof=DUMMY   1,1,1   0,0,0   -122,-142,344   0   hidden   b_larm
Object b_rarm=bb5_rarm   1,1,1   0,0,0   283,3,2   0      .      b_daddy
Object b_rapof=DUMMY   1,1,1   0,0,0   119,-137,344   0   hidden   b_rarm

endrep

thing b_head
thing b_daddy

gamepiece bombader mw2mech 

objloc b_head   ct
objloc b_hips   ct
objloc b_winsh  hd
objloc b_larm   la
objloc b_rarm   ra
objloc b_luleg  ll
objloc b_ruleg  rl
objloc b_llleg  ll
objloc b_rlleg  rl
objloc b_lftoe  ll
objloc b_rftoe  rl
objloc b_lrtoe  ll
objloc b_rrtoe  rl

animfile garganim

# task animators go here....
task animator 0    b_hips;55,129,0
task animator 0    b_hips;55,1,1
task animator 0    b_ruleg;55,1,2
task animator 0    b_rlleg;55,1,3
task animator 0    b_rftoe;55,1,4
task animator 0    b_rrtoe;55,1,5
task animator 0    b_luleg;55,1,6
task animator 0    b_llleg;55,1,7
task animator 0    b_lftoe;55,1,8
task animator 0    b_lrtoe;55,1,9
task animator 0    b_head;55,1,10
task animator 0    b_rarm;55,1,11
task animator 0    b_larm;55,1,12

hdpof b_hdpof
ctpof b_ctpof
rtpof b_rtpof
ltpof b_ltpof
lapof b_lapof
rapof b_rapof
ljpof b_ljpof
rjpof b_rjpof

eyeobj b_cppov

vptfile mw2mech
cptfile mw2mech
hudfile mw2hud
mgdfile bombader
pitfile mw2pit

mangle_off

AnimSound mecfsmed

# end of bombader.MEC

