#   cyclops.MEC
#   geometry for the cyclops 'Mech

mangle_on

#   obj name  .plg file   scale   rotate   xlate    sort (null)  parent
Object cyclops=DUMMY       1,1,1    0,0,0    0,0,0  0   hidden  world
# --- If you want a carrot it goes here ---

rep

Object c_hips=cy1_hips   1,1,1   0,0,0   0,762,0   0      .      cyclops
Object c_luleg=cy1luleg   1,1,1   0,0,0   -139,-35,0   0      .      c_hips
Object c_decll=cy1decll   1,1,1   0,0,0   -210,-114,10   0      .      c_luleg
Object c_llleg=cy1llleg   1,1,1   0,0,0   -104,-323,0   0      .      c_luleg
Object c_lrtoe=cy1lrtoe   1,1,1   0,0,0   0,-312,-46   0      .      c_llleg
Object c_lftoe=cy1lftoe   1,1,1   0,0,0   0,0,162   0      .      c_lrtoe
Object c_ruleg=cy1ruleg   1,1,1   0,0,0   139,-35,0   0      .      c_hips
Object c_declr=cy1declr   1,1,1   0,0,0   207,-114,10   0      .      c_ruleg
Object c_rlleg=cy1rlleg   1,1,1   0,0,0   104,-323,0   0      .      c_ruleg
Object c_rrtoe=cy1rrtoe   1,1,1   0,0,0   0,-312,-46   0      .      c_rlleg
Object c_rftoe=cy1rftoe   1,1,1   0,0,0   0,0,162   0      .      c_rrtoe
Object c_head=cy1_head   1,1,1   0,0,0   0,108,1   0      .      c_hips
Object c_winsh=cy1winsh   1,1,1   0,0,0   0,493,100   0      .      c_head
Object c_ljpof=DUMMY   1,1,1   0,0,0   -250,256,-239   0   hidden   c_head
Object c_rjpof=DUMMY   1,1,1   0,0,0   258,256,-239   0   hidden   c_head
Object c_cppov=DUMMY   1,1,1   0,0,0   0,482,48   0   hidden   c_head
Object c_hdpof=DUMMY   1,1,1   0,0,0   -1,545,114   0   hidden   c_head
Object c_ctpof=DUMMY   1,1,1   0,0,0   0,54,314   0   hidden   c_head
Object c_rtpof=DUMMY   1,1,1   0,0,0   189,74,381   0   hidden   c_head
Object c_ltpof=DUMMY   1,1,1   0,0,0   -198,99,257   0   hidden   c_head
Object c_daddy=DUMMY   1,1,1   0,0,0   -6,281,-167   0   hidden   c_head
Object c_larm=cy1_larm   1,1,1   0,0,0   -259,4,0   0      .      c_daddy
Object c_lapof=DUMMY   1,1,1   0,0,0   -325,-174,566   0   hidden   c_larm
Object c_rarm=cy1_rarm   1,1,1   0,0,0   272,4,0   0      .      c_daddy
Object c_rapof=DUMMY   1,1,1   0,0,0   322,-170,566   0   hidden   c_rarm

rep

Object c_hips=cy2_hips   1,1,1   0,0,0   0,762,0   0      .      cyclops
Object c_luleg=cy2luleg   1,1,1   0,0,0   -139,-35,0   0      .      c_hips
Object c_decll=cy2decll   1,1,1   0,0,0   -210,-114,10   0      .      c_luleg
Object c_llleg=cy2llleg   1,1,1   0,0,0   -104,-323,0   0      .      c_luleg
Object c_lrtoe=cy2lrtoe   1,1,1   0,0,0   0,-312,-46   0      .      c_llleg
Object c_lftoe=cy2lftoe   1,1,1   0,0,0   0,0,162   0      .      c_lrtoe
Object c_ruleg=cy2ruleg   1,1,1   0,0,0   139,-35,0   0      .      c_hips
Object c_declr=cy2declr   1,1,1   0,0,0   207,-114,10   0      .      c_ruleg
Object c_rlleg=cy2rlleg   1,1,1   0,0,0   104,-323,0   0      .      c_ruleg
Object c_rrtoe=cy2rrtoe   1,1,1   0,0,0   0,-312,-46   0      .      c_rlleg
Object c_rftoe=cy2rftoe   1,1,1   0,0,0   0,0,162   0      .      c_rrtoe
Object c_head=cy2_head   1,1,1   0,0,0   0,108,1   0      .      c_hips
Object c_winsh=cy2winsh   1,1,1   0,0,0   0,493,100   0      .      c_head
Object c_ljpof=DUMMY   1,1,1   0,0,0   -250,256,-239   0   hidden   c_head
Object c_rjpof=DUMMY   1,1,1   0,0,0   258,256,-239   0   hidden   c_head
Object c_cppov=DUMMY   1,1,1   0,0,0   0,482,48   0   hidden   c_head
Object c_hdpof=DUMMY   1,1,1   0,0,0   -1,545,114   0   hidden   c_head
Object c_ctpof=DUMMY   1,1,1   0,0,0   0,54,314   0   hidden   c_head
Object c_rtpof=DUMMY   1,1,1   0,0,0   189,74,381   0   hidden   c_head
Object c_ltpof=DUMMY   1,1,1   0,0,0   -198,99,257   0   hidden   c_head
Object c_daddy=DUMMY   1,1,1   0,0,0   -6,281,-167   0   hidden   c_head
Object c_larm=cy2_larm   1,1,1   0,0,0   -259,4,0   0      .      c_daddy
Object c_lapof=DUMMY   1,1,1   0,0,0   -325,-174,566   0   hidden   c_larm
Object c_rarm=cy2_rarm   1,1,1   0,0,0   272,4,0   0      .      c_daddy
Object c_rapof=DUMMY   1,1,1   0,0,0   322,-170,566   0   hidden   c_rarm

rep

Object c_hips=cy3_hips   1,1,1   0,0,0   0,762,0   0      .      cyclops
Object c_luleg=cy3luleg   1,1,1   0,0,0   -139,-35,0   0      .      c_hips
Object c_decll=cy3decll   1,1,1   0,0,0   -210,-114,10   0      .      c_luleg
Object c_llleg=cy3llleg   1,1,1   0,0,0   -104,-323,0   0      .      c_luleg
Object c_lrtoe=cy3lrtoe   1,1,1   0,0,0   0,-312,-46   0      .      c_llleg
Object c_lftoe=cy3lftoe   1,1,1   0,0,0   0,0,162   0      .      c_lrtoe
Object c_ruleg=cy3ruleg   1,1,1   0,0,0   139,-35,0   0      .      c_hips
Object c_declr=cy3declr   1,1,1   0,0,0   207,-114,10   0      .      c_ruleg
Object c_rlleg=cy3rlleg   1,1,1   0,0,0   104,-323,0   0      .      c_ruleg
Object c_rrtoe=cy3rrtoe   1,1,1   0,0,0   0,-312,-46   0      .      c_rlleg
Object c_rftoe=cy3rftoe   1,1,1   0,0,0   0,0,162   0      .      c_rrtoe
Object c_head=cy3_head   1,1,1   0,0,0   0,108,1   0      .      c_hips
Object c_winsh=cy3winsh   1,1,1   0,0,0   0,493,100   0      .      c_head
Object c_ljpof=DUMMY   1,1,1   0,0,0   -250,256,-239   0   hidden   c_head
Object c_rjpof=DUMMY   1,1,1   0,0,0   258,256,-239   0   hidden   c_head
Object c_cppov=DUMMY   1,1,1   0,0,0   0,482,48   0   hidden   c_head
Object c_hdpof=DUMMY   1,1,1   0,0,0   -1,545,114   0   hidden   c_head
Object c_ctpof=DUMMY   1,1,1   0,0,0   0,54,314   0   hidden   c_head
Object c_rtpof=DUMMY   1,1,1   0,0,0   189,74,381   0   hidden   c_head
Object c_ltpof=DUMMY   1,1,1   0,0,0   -198,99,257   0   hidden   c_head
Object c_daddy=DUMMY   1,1,1   0,0,0   -6,281,-167   0   hidden   c_head
Object c_larm=cy3_larm   1,1,1   0,0,0   -259,4,0   0      .      c_daddy
Object c_lapof=DUMMY   1,1,1   0,0,0   -325,-174,566   0   hidden   c_larm
Object c_rarm=cy3_rarm   1,1,1   0,0,0   272,4,0   0      .      c_daddy
Object c_rapof=DUMMY   1,1,1   0,0,0   322,-170,566   0   hidden   c_rarm

rep

Object c_hips=cy4_hips   1,1,1   0,0,0   0,762,0   0      .      cyclops
Object c_luleg=cy4luleg   1,1,1   0,0,0   -139,-35,0   0      .      c_hips
Object c_decll=cy4decll   1,1,1   0,0,0   -210,-114,10   0      .      c_luleg
Object c_llleg=cy4llleg   1,1,1   0,0,0   -104,-323,0   0      .      c_luleg
Object c_lrtoe=cy4lrtoe   1,1,1   0,0,0   0,-312,-46   0      .      c_llleg
Object c_lftoe=cy4lftoe   1,1,1   0,0,0   0,0,162   0      .      c_lrtoe
Object c_ruleg=cy4ruleg   1,1,1   0,0,0   139,-35,0   0      .      c_hips
Object c_declr=cy4declr   1,1,1   0,0,0   207,-114,10   0      .      c_ruleg
Object c_rlleg=cy4rlleg   1,1,1   0,0,0   104,-323,0   0      .      c_ruleg
Object c_rrtoe=cy4rrtoe   1,1,1   0,0,0   0,-312,-46   0      .      c_rlleg
Object c_rftoe=cy4rftoe   1,1,1   0,0,0   0,0,162   0      .      c_rrtoe
Object c_head=cy4_head   1,1,1   0,0,0   0,108,1   0      .      c_hips
Object c_winsh=cy4winsh   1,1,1   0,0,0   0,493,100   0      .      c_head
Object c_ljpof=DUMMY   1,1,1   0,0,0   -250,256,-239   0   hidden   c_head
Object c_rjpof=DUMMY   1,1,1   0,0,0   258,256,-239   0   hidden   c_head
Object c_cppov=DUMMY   1,1,1   0,0,0   0,482,48   0   hidden   c_head
Object c_hdpof=DUMMY   1,1,1   0,0,0   -1,545,114   0   hidden   c_head
Object c_ctpof=DUMMY   1,1,1   0,0,0   0,54,314   0   hidden   c_head
Object c_rtpof=DUMMY   1,1,1   0,0,0   189,74,381   0   hidden   c_head
Object c_ltpof=DUMMY   1,1,1   0,0,0   -198,99,257   0   hidden   c_head
Object c_daddy=DUMMY   1,1,1   0,0,0   -6,281,-167   0   hidden   c_head
Object c_larm=cy4_larm   1,1,1   0,0,0   -259,4,0   0      .      c_daddy
Object c_lapof=DUMMY   1,1,1   0,0,0   -325,-174,566   0   hidden   c_larm
Object c_rarm=cy4_rarm   1,1,1   0,0,0   272,4,0   0      .      c_daddy
Object c_rapof=DUMMY   1,1,1   0,0,0   322,-170,566   0   hidden   c_rarm

rep

Object c_hips=cy5_hips   1,1,1   0,0,0   0,762,0   0      .      cyclops
Object c_luleg=cy5luleg   1,1,1   0,0,0   -139,-35,0   0      .      c_hips
Object c_decll=cy5decll   1,1,1   0,0,0   -210,-114,10   0      .      c_luleg
Object c_llleg=cy5llleg   1,1,1   0,0,0   -104,-323,0   0      .      c_luleg
Object c_lrtoe=cy5lrtoe   1,1,1   0,0,0   0,-312,-46   0      .      c_llleg
Object c_lftoe=cy5lftoe   1,1,1   0,0,0   0,0,162   0      .      c_lrtoe
Object c_ruleg=cy5ruleg   1,1,1   0,0,0   139,-35,0   0      .      c_hips
Object c_declr=cy5declr   1,1,1   0,0,0   207,-114,10   0      .      c_ruleg
Object c_rlleg=cy5rlleg   1,1,1   0,0,0   104,-323,0   0      .      c_ruleg
Object c_rrtoe=cy5rrtoe   1,1,1   0,0,0   0,-312,-46   0      .      c_rlleg
Object c_rftoe=cy5rftoe   1,1,1   0,0,0   0,0,162   0      .      c_rrtoe
Object c_head=cy5_head   1,1,1   0,0,0   0,108,1   0    near     c_hips
Object c_winsh=cy5winsh   1,1,1   0,0,0   0,493,100   0      .      c_head
Object c_ljpof=DUMMY   1,1,1   0,0,0   -250,256,-239   0   hidden   c_head
Object c_rjpof=DUMMY   1,1,1   0,0,0   258,256,-239   0   hidden   c_head
Object c_cppov=DUMMY   1,1,1   0,0,0   0,482,48   0   hidden   c_head
Object c_hdpof=DUMMY   1,1,1   0,0,0   -1,545,114   0   hidden   c_head
Object c_ctpof=DUMMY   1,1,1   0,0,0   0,54,314   0   hidden   c_head
Object c_rtpof=DUMMY   1,1,1   0,0,0   189,74,381   0   hidden   c_head
Object c_ltpof=DUMMY   1,1,1   0,0,0   -198,99,257   0   hidden   c_head
Object c_daddy=DUMMY   1,1,1   0,0,0   -6,281,-167   0   hidden   c_head
Object c_larm=cy5_larm   1,1,1   0,0,0   -259,4,0   0      .      c_daddy
Object c_lapof=DUMMY   1,1,1   0,0,0   -325,-174,566   0   hidden   c_larm
Object c_rarm=cy5_rarm   1,1,1   0,0,0   272,4,0   0      .      c_daddy
Object c_rapof=DUMMY   1,1,1   0,0,0   322,-170,566   0   hidden   c_rarm

endrep

thing c_head
thing c_daddy

gamepiece cyclops mw2mech 

objloc c_head   ct
objloc c_hips   ct
objloc c_winsh  hd
objloc c_larm   la
objloc c_rarm   ra
objloc c_luleg  ll
objloc c_ruleg  rl
objloc c_llleg  ll
objloc c_rlleg  rl
objloc c_lftoe  ll
objloc c_rftoe  rl
objloc c_lrtoe  ll
objloc c_rrtoe  rl

animfile garganim

# task animators go here....
task animator 0    c_hips;55,129,0
task animator 0    c_hips;55,1,1
task animator 0    c_ruleg;55,1,2
task animator 0    c_rlleg;55,1,3
task animator 0    c_rftoe;55,1,4
task animator 0    c_rrtoe;55,1,5
task animator 0    c_luleg;55,1,6
task animator 0    c_llleg;55,1,7
task animator 0    c_lftoe;55,1,8
task animator 0    c_lrtoe;55,1,9
task animator 0    c_head;55,1,10
task animator 0    c_rarm;55,1,11
task animator 0    c_larm;55,1,12

hdpof c_hdpof
ctpof c_ctpof
rtpof c_rtpof
ltpof c_ltpof
lapof c_lapof
rapof c_rapof
ljpof c_ljpof
rjpof c_rjpof

eyeobj c_cppov

vptfile mw2mech
cptfile mw2mech
hudfile mw2hud
mgdfile cyclops
pitfile mw2pit

mangle_off

AnimSound mechvft1

# end of cyclops.MEC


