#   dragon.MEC
#   geometry for the dragon 'Mech

mangle_on

#   obj name  .plg file   scale   rotate   xlate    sort (null)  parent
Object dragon=DUMMY       1,1,1    0,0,0    0,0,0  0   hidden  world
# --- If you want a carrot it goes here ---

rep

Object d_hips=dr1_hips   1,1,1   0,0,0   -10,690,0   0      .      dragon
Object d_luleg=dr1luleg   1,1,1   0,0,0   -100,-30,0   0      .      d_hips
Object d_llleg=dr1llleg   1,1,1   0,0,0   -90,-280,0   0      .      d_luleg
Object d_lrtoe=dr1lrtoe   1,1,1   0,0,0   0,-266,-60   0      .      d_llleg
Object d_lftoe=dr1lftoe   1,1,1   0,0,0   0,0,110   0      .      d_lrtoe
Object d_ruleg=dr1ruleg   1,1,1   0,0,0   110,-30,0   0      .      d_hips
Object d_rlleg=dr1rlleg   1,1,1   0,0,0   90,-280,0   0      .      d_ruleg
Object d_rrtoe=dr1rrtoe   1,1,1   0,0,0   0,-266,-60   0      .      d_rlleg
Object d_rftoe=dr1rftoe   1,1,1   0,0,0   0,0,110   0      .      d_rrtoe
Object d_head=dr1_head   1,1,1   0,0,0   0,70,0   0      .      d_hips
Object d_winsh=dr1winsh   1,1,1   0,0,0   10,396,59   0      .      d_head
Object d_declf=dr1declf   1,1,1   0,0,0   13,324,165   0      .      d_head
Object d_ljpof=DUMMY   1,1,1   0,0,0   -95,-86,-279   0   hidden   d_head
Object d_rjpof=DUMMY   1,1,1   0,0,0   122,-86,-279   0   hidden   d_head
Object d_cppov=DUMMY   1,1,1   0,0,0   4,415,70   0   hidden   d_head
Object d_hdpof=DUMMY   1,1,1   0,0,0   13,251,297   0   hidden   d_head
Object d_ctpof=DUMMY   1,1,1   0,0,0   -2,84,458   0   hidden   d_head
Object d_ltpof=DUMMY   1,1,1   0,0,0   -193,238,338   0   hidden   d_head
Object d_rtpof=DUMMY   1,1,1   0,0,0   167,259,278   0   hidden   d_head
Object d_daddy=DUMMY   1,1,1   0,0,0   17,257,0   0   hidden   d_head
Object d_larm=dr1_larm   1,1,1   0,0,0   -277,13,0   0      .      d_daddy
Object d_decll=dr1decll   1,1,1   0,0,0   -123,-1,-1   0      .      d_larm
Object d_lapof=DUMMY   1,1,1   0,0,0   -145,-211,489   0   hidden   d_larm
Object d_rarm=dr1_rarm   1,1,1   0,0,0   243,13,0   0      .      d_daddy
Object d_declr=dr1declr   1,1,1   0,0,0   127,-1,-1   0      .      d_rarm
Object d_rapof=DUMMY   1,1,1   0,0,0   58,-213,564   0   hidden   d_rarm

rep

Object d_hips=dr2_hips   1,1,1   0,0,0   -10,690,0   0      .      dragon
Object d_luleg=dr2luleg   1,1,1   0,0,0   -100,-30,0   0      .      d_hips
Object d_llleg=dr2llleg   1,1,1   0,0,0   -90,-280,0   0      .      d_luleg
Object d_lrtoe=dr2lrtoe   1,1,1   0,0,0   0,-266,-60   0      .      d_llleg
Object d_lftoe=dr2lftoe   1,1,1   0,0,0   0,0,110   0      .      d_lrtoe
Object d_ruleg=dr2ruleg   1,1,1   0,0,0   110,-30,0   0      .      d_hips
Object d_rlleg=dr2rlleg   1,1,1   0,0,0   90,-280,0   0      .      d_ruleg
Object d_rrtoe=dr2rrtoe   1,1,1   0,0,0   0,-266,-60   0      .      d_rlleg
Object d_rftoe=dr2rftoe   1,1,1   0,0,0   0,0,110   0      .      d_rrtoe
Object d_head=dr2_head   1,1,1   0,0,0   0,70,0   0      .      d_hips
Object d_winsh=dr2winsh   1,1,1   0,0,0   10,396,59   0      .      d_head
Object d_declf=dr2declf   1,1,1   0,0,0   13,324,165   0      .      d_head
Object d_ljpof=DUMMY   1,1,1   0,0,0   -95,-86,-279   0   hidden   d_head
Object d_rjpof=DUMMY   1,1,1   0,0,0   122,-86,-279   0   hidden   d_head
Object d_cppov=DUMMY   1,1,1   0,0,0   4,393,43   0   hidden   d_head
Object d_hdpof=DUMMY   1,1,1   0,0,0   13,251,297   0   hidden   d_head
Object d_ctpof=DUMMY   1,1,1   0,0,0   -2,84,458   0   hidden   d_head
Object d_ltpof=DUMMY   1,1,1   0,0,0   -193,238,338   0   hidden   d_head
Object d_rtpof=DUMMY   1,1,1   0,0,0   167,259,278   0   hidden   d_head
Object d_daddy=DUMMY   1,1,1   0,0,0   17,257,0   0   hidden   d_head
Object d_larm=dr2_larm   1,1,1   0,0,0   -277,13,0   0      .      d_daddy
Object d_decll=dr2decll   1,1,1   0,0,0   -123,-1,-1   0      .      d_larm
Object d_lapof=DUMMY   1,1,1   0,0,0   -145,-211,489   0   hidden   d_larm
Object d_rarm=dr2_rarm   1,1,1   0,0,0   243,13,0   0      .      d_daddy
Object d_declr=dr2declr   1,1,1   0,0,0   127,-1,-1   0      .      d_rarm
Object d_rapof=DUMMY   1,1,1   0,0,0   58,-213,564   0   hidden   d_rarm

rep

Object d_hips=dr3_hips   1,1,1   0,0,0   -10,690,0   0      .      dragon
Object d_luleg=dr3luleg   1,1,1   0,0,0   -100,-30,0   0      .      d_hips
Object d_llleg=dr3llleg   1,1,1   0,0,0   -90,-280,0   0      .      d_luleg
Object d_lrtoe=dr3lrtoe   1,1,1   0,0,0   0,-266,-60   0      .      d_llleg
Object d_lftoe=dr3lftoe   1,1,1   0,0,0   0,0,110   0      .      d_lrtoe
Object d_ruleg=dr3ruleg   1,1,1   0,0,0   110,-30,0   0      .      d_hips
Object d_rlleg=dr3rlleg   1,1,1   0,0,0   90,-280,0   0      .      d_ruleg
Object d_rrtoe=dr3rrtoe   1,1,1   0,0,0   0,-266,-60   0      .      d_rlleg
Object d_rftoe=dr3rftoe   1,1,1   0,0,0   0,0,110   0      .      d_rrtoe
Object d_head=dr3_head   1,1,1   0,0,0   0,70,0   0      .      d_hips
Object d_winsh=dr3winsh   1,1,1   0,0,0   10,396,59   0      .      d_head
Object d_declf=dr3declf   1,1,1   0,0,0   13,324,165   0      .      d_head
Object d_ljpof=DUMMY   1,1,1   0,0,0   -95,-86,-279   0   hidden   d_head
Object d_rjpof=DUMMY   1,1,1   0,0,0   122,-86,-279   0   hidden   d_head
Object d_cppov=DUMMY   1,1,1   0,0,0   4,393,43   0   hidden   d_head
Object d_hdpof=DUMMY   1,1,1   0,0,0   13,251,297   0   hidden   d_head
Object d_ctpof=DUMMY   1,1,1   0,0,0   -2,84,458   0   hidden   d_head
Object d_ltpof=DUMMY   1,1,1   0,0,0   -193,238,338   0   hidden   d_head
Object d_rtpof=DUMMY   1,1,1   0,0,0   167,259,278   0   hidden   d_head
Object d_daddy=DUMMY   1,1,1   0,0,0   17,257,0   0   hidden   d_head
Object d_larm=dr3_larm   1,1,1   0,0,0   -277,13,0   0      .      d_daddy
Object d_decll=dr3decll   1,1,1   0,0,0   -123,-1,-1   0      .      d_larm
Object d_lapof=DUMMY   1,1,1   0,0,0   -145,-211,489   0   hidden   d_larm
Object d_rarm=dr3_rarm   1,1,1   0,0,0   243,13,0   0      .      d_daddy
Object d_declr=dr3declr   1,1,1   0,0,0   127,-1,-1   0      .      d_rarm
Object d_rapof=DUMMY   1,1,1   0,0,0   58,-213,564   0   hidden   d_rarm

rep

Object d_hips=dr4_hips   1,1,1   0,0,0   -10,690,0   0      .      dragon
Object d_luleg=dr4luleg   1,1,1   0,0,0   -100,-30,0   0      .      d_hips
Object d_llleg=dr4llleg   1,1,1   0,0,0   -90,-280,0   0      .      d_luleg
Object d_lrtoe=dr4lrtoe   1,1,1   0,0,0   0,-266,-60   0      .      d_llleg
Object d_lftoe=dr4lftoe   1,1,1   0,0,0   0,0,110   0      .      d_lrtoe
Object d_ruleg=dr4ruleg   1,1,1   0,0,0   110,-30,0   0      .      d_hips
Object d_rlleg=dr4rlleg   1,1,1   0,0,0   90,-280,0   0      .      d_ruleg
Object d_rrtoe=dr4rrtoe   1,1,1   0,0,0   0,-266,-60   0      .      d_rlleg
Object d_rftoe=dr4rftoe   1,1,1   0,0,0   0,0,110   0      .      d_rrtoe
Object d_head=dr4_head   1,1,1   0,0,0   0,70,0   0      .      d_hips
Object d_winsh=dr4winsh   1,1,1   0,0,0   10,396,59   0      .      d_head
Object d_declf=dr4declf   1,1,1   0,0,0   13,324,165   0      .      d_head
Object d_ljpof=DUMMY   1,1,1   0,0,0   -95,-86,-279   0   hidden   d_head
Object d_rjpof=DUMMY   1,1,1   0,0,0   122,-86,-279   0   hidden   d_head
Object d_cppov=DUMMY   1,1,1   0,0,0   4,393,43   0   hidden   d_head
Object d_hdpof=DUMMY   1,1,1   0,0,0   13,251,297   0   hidden   d_head
Object d_ctpof=DUMMY   1,1,1   0,0,0   -2,84,458   0   hidden   d_head
Object d_ltpof=DUMMY   1,1,1   0,0,0   -193,238,338   0   hidden   d_head
Object d_rtpof=DUMMY   1,1,1   0,0,0   167,259,278   0   hidden   d_head
Object d_daddy=DUMMY   1,1,1   0,0,0   17,257,0   0   hidden   d_head
Object d_larm=dr4_larm   1,1,1   0,0,0   -277,13,0   0      .      d_daddy
Object d_decll=dr4decll   1,1,1   0,0,0   -123,-1,-1   0      .      d_larm
Object d_lapof=DUMMY   1,1,1   0,0,0   -145,-211,489   0   hidden   d_larm
Object d_rarm=dr4_rarm   1,1,1   0,0,0   243,13,0   0      .      d_daddy
Object d_declr=dr4declr   1,1,1   0,0,0   127,-1,-1   0      .      d_rarm
Object d_rapof=DUMMY   1,1,1   0,0,0   58,-213,564   0   hidden   d_rarm

rep

Object d_hips=dr5_hips   1,1,1   0,0,0   -10,690,0   0      .      dragon
Object d_luleg=dr5luleg   1,1,1   0,0,0   -100,-30,0   0      .      d_hips
Object d_llleg=dr5llleg   1,1,1   0,0,0   -90,-280,0   0      .      d_luleg
Object d_lrtoe=dr5lrtoe   1,1,1   0,0,0   0,-266,-60   0      .      d_llleg
Object d_lftoe=dr5lftoe   1,1,1   0,0,0   0,0,110   0      .      d_lrtoe
Object d_ruleg=dr5ruleg   1,1,1   0,0,0   110,-30,0   0      .      d_hips
Object d_rlleg=dr5rlleg   1,1,1   0,0,0   90,-280,0   0      .      d_ruleg
Object d_rrtoe=dr5rrtoe   1,1,1   0,0,0   0,-266,-60   0      .      d_rlleg
Object d_rftoe=dr5rftoe   1,1,1   0,0,0   0,0,110   0      .      d_rrtoe
Object d_head=dr5_head   1,1,1   0,0,0   0,70,0   0    near     d_hips
Object d_winsh=dr5winsh   1,1,1   0,0,0   10,396,59   0      .      d_head
Object d_declf=dr5declf   1,1,1   0,0,0   13,324,165   0      .      d_head
Object d_ljpof=DUMMY   1,1,1   0,0,0   -95,-86,-279   0   hidden   d_head
Object d_rjpof=DUMMY   1,1,1   0,0,0   122,-86,-279   0   hidden   d_head
Object d_cppov=DUMMY   1,1,1   0,0,0   4,393,43   0   hidden   d_head
Object d_hdpof=DUMMY   1,1,1   0,0,0   13,251,297   0   hidden   d_head
Object d_ctpof=DUMMY   1,1,1   0,0,0   -2,84,458   0   hidden   d_head
Object d_ltpof=DUMMY   1,1,1   0,0,0   -193,238,338   0   hidden   d_head
Object d_rtpof=DUMMY   1,1,1   0,0,0   167,259,278   0   hidden   d_head
Object d_daddy=DUMMY   1,1,1   0,0,0   17,257,0   0   hidden   d_head
Object d_larm=dr5_larm   1,1,1   0,0,0   -277,13,0   0      .      d_daddy
Object d_decll=dr5decll   1,1,1   0,0,0   -123,-1,-1   0      .      d_larm
Object d_lapof=DUMMY   1,1,1   0,0,0   -145,-211,489   0   hidden   d_larm
Object d_rarm=dr5_rarm   1,1,1   0,0,0   243,13,0   0      .      d_daddy
Object d_declr=dr5declr   1,1,1   0,0,0   127,-1,-1   0      .      d_rarm
Object d_rapof=DUMMY   1,1,1   0,0,0   58,-213,564   0   hidden   d_rarm

endrep

thing d_head
thing d_daddy

gamepiece dragon mw2mech 

objloc d_head   ct
objloc d_hips   ct
objloc d_winsh  hd
objloc d_larm   la
objloc d_rarm   ra
objloc d_luleg  ll
objloc d_ruleg  rl
objloc d_llleg  ll
objloc d_rlleg  rl
objloc d_lftoe  ll
objloc d_rftoe  rl
objloc d_lrtoe  ll
objloc d_rrtoe  rl

animfile garganim

# task animators go here....
task animator 0    d_hips;55,129,0
task animator 0    d_hips;55,1,1
task animator 0    d_ruleg;55,1,2
task animator 0    d_rlleg;55,1,3
task animator 0    d_rftoe;55,1,4
task animator 0    d_rrtoe;55,1,5
task animator 0    d_luleg;55,1,6
task animator 0    d_llleg;55,1,7
task animator 0    d_lftoe;55,1,8
task animator 0    d_lrtoe;55,1,9
task animator 0    d_head;55,1,10
task animator 0    d_rarm;55,1,11
task animator 0    d_larm;55,1,12

hdpof d_hdpof
ctpof d_ctpof
rtpof d_rtpof
ltpof d_ltpof
lapof d_lapof
rapof d_rapof
ljpof d_ljpof
rjpof d_rjpof

eyeobj d_cppov

vptfile mw2mech
cptfile mw2mech
hudfile mw2hud
mgdfile dragon
pitfile mw2pit

mangle_off

AnimSound mechvft1

# end of dragon.MEC


