#   elementa.MEC
#   geometry for the elementa 'Mech
#   last modified 4/11/94 JB
#   finishing touches added 4/11 JB

#       size = 1375cm
#       750 to put elementa's feet on ground

mangle_on

#   obj name  .plg file   scale   rotate   xlate    sort (null)  parent
object elementa=dummy        1,1,1   0,0,0   0,0,0   0   hidden  world

rep

Object e_hips=el1_hips   1,1,1   0,0,0   0,175,0   0      .      elementa
Object e_luleg=el1luleg   1,1,1   0,0,0   -14,-23,0   0      .      e_hips
Object e_llleg=el1llleg   1,1,1   0,0,0   -15,-70,0   0      .      e_luleg
Object e_lfoot=el1lfoot   1,1,1   0,0,0   -5,-60,0   0      .      e_llleg
Object e_ruleg=el1ruleg   1,1,1   0,0,0   15,-23,0   0      .      e_hips
Object e_rlleg=el1rlleg   1,1,1   0,0,0   16,-70,0   0      .      e_ruleg
Object e_rfoot=el1rfoot   1,1,1   0,0,0   2,-60,0   0      .      e_rlleg
Object e_head=el1_head   1,1,1   0,0,0   0,0,0   0      .      e_hips
Object e_winsh=el1winsh   1,1,1   0,0,0   0,109,4   0      .      e_head
Object e_decl=el1_decl   1,1,1   0,0,0   0,60,48   0      .      e_head
Object e_rtpof=DUMMY   1,1,1   0,0,0   41,114,-13   0   hidden   e_head
Object e_rjpof=DUMMY   1,1,1   0,0,0   19,19,-42   0   hidden   e_head
Object e_cppov=DUMMY   1,1,1   0,0,0   0,103,18   0   hidden   e_head
Object e_ltpof=DUMMY   1,1,1   0,0,0   -40,114,-13   0   hidden   e_head
Object e_ljpof=DUMMY   1,1,1   0,0,0   -17,19,-42   0   hidden   e_head
Object e_hdpof=DUMMY   1,1,1   0,0,0   0,127,42   0   hidden   e_head
Object e_ctpof=DUMMY   1,1,1   0,0,0   0,48,59   0   hidden   e_head
Object e_daddy=DUMMY   1,1,1   0,0,0   0,75,0   0   hidden   e_head
Object e_larm=el1_larm   1,1,1   0,0,0   -45,1,0   0      .      e_daddy
Object e_lapof=DUMMY   1,1,1   0,0,0   -12,-62,87   0   hidden   e_larm
Object e_rarm=el1_rarm   1,1,1   0,0,0   45,1,0   0      .      e_daddy
Object e_rapof=DUMMY   1,1,1   0,0,0   13,-62,87   0   hidden   e_rarm

rep

Object e_hips=el2_hips   1,1,1   0,0,0   0,175,4   0      .      elementa
Object e_luleg=el2luleg   1,1,1   0,0,0   -14,-23,0   0      .      e_hips
Object e_llleg=el2llleg   1,1,1   0,0,0   -15,-70,0   0      .      e_luleg
Object e_lfoot=el2lfoot   1,1,1   0,0,0   -5,-60,0   0      .      e_llleg
Object e_ruleg=el2ruleg   1,1,1   0,0,0   15,-23,0   0      .      e_hips
Object e_rlleg=el2rlleg   1,1,1   0,0,0   16,-70,0   0      .      e_ruleg
Object e_rfoot=el2rfoot   1,1,1   0,0,0   2,-60,0   0      .      e_rlleg
Object e_head=el2_head   1,1,1   0,0,0   0,1,-4   0      .      e_hips
Object e_winsh=el2winsh   1,1,1   0,0,0   0,108,0   0      .      e_head
Object e_decl=el2_decl   1,1,1   0,0,0   0,59,47   0      .      e_head
Object e_rtpof=DUMMY   1,1,1   0,0,0   41,113,-23   0   hidden   e_head
Object e_rjpof=DUMMY   1,1,1   0,0,0   19,28,-40   0   hidden   e_head
Object e_cppov=DUMMY   1,1,1   0,0,0   0,102,22   0   hidden   e_head
Object e_ltpof=DUMMY   1,1,1   0,0,0   -40,113,-23   0   hidden   e_head
Object e_ljpof=DUMMY   1,1,1   0,0,0   -17,28,-40   0   hidden   e_head
Object e_hdpof=DUMMY   1,1,1   0,0,0   0,126,32   0   hidden   e_head
Object e_ctpof=DUMMY   1,1,1   0,0,0   0,47,49   0   hidden   e_head
Object e_daddy=DUMMY   1,1,1   0,0,0   0,74,0   0   hidden   e_head
Object e_larm=el2_larm   1,1,1   0,0,0   -45,1,4   0      .      e_daddy
Object e_lapof=DUMMY   1,1,1   0,0,0   -12,-62,77   0   hidden   e_larm
Object e_rarm=el2_rarm   1,1,1   0,0,0   45,1,4   0      .      e_daddy
Object e_rapof=DUMMY   1,1,1   0,0,0   13,-62,77   0   hidden   e_rarm

rep

Object e_hips=el3_hips   1,1,1   0,0,0   0,175,0   0      .      elementa
Object e_luleg=el3luleg   1,1,1   0,0,0   -14,-23,0   0      .      e_hips
Object e_llleg=el3llleg   1,1,1   0,0,0   -15,-70,0   0      .      e_luleg
Object e_lfoot=el3lfoot   1,1,1   0,0,0   -5,-60,0   0      .      e_llleg
Object e_ruleg=el3ruleg   1,1,1   0,0,0   15,-23,0   0      .      e_hips
Object e_rlleg=el3rlleg   1,1,1   0,0,0   16,-70,0   0      .      e_ruleg
Object e_rfoot=el3rfoot   1,1,1   0,0,0   2,-60,0   0      .      e_rlleg
Object e_head=el3_head   1,1,1   0,0,0   0,1,0   0      .      e_hips
Object e_winsh=el3winsh   1,1,1   0,0,0   0,108,0   0      .      e_head
Object e_decl=el3_decl   1,1,1   0,0,0   0,59,48   0      .      e_head
Object e_rtpof=DUMMY   1,1,1   0,0,0   41,113,-27   0   hidden   e_head
Object e_rjpof=DUMMY   1,1,1   0,0,0   19,28,-43   0   hidden   e_head
Object e_cppov=DUMMY   1,1,1   0,0,0   0,102,18   0   hidden   e_head
Object e_ltpof=DUMMY   1,1,1   0,0,0   -40,113,-27   0   hidden   e_head
Object e_ljpof=DUMMY   1,1,1   0,0,0   -17,28,-43   0   hidden   e_head
Object e_hdpof=DUMMY   1,1,1   0,0,0   0,126,29   0   hidden   e_head
Object e_ctpof=DUMMY   1,1,1   0,0,0   0,47,45   0   hidden   e_head
Object e_daddy=DUMMY   1,1,1   0,0,0   0,74,0   0   hidden   e_head
Object e_larm=el3_larm   1,1,1   0,0,0   -45,1,0   0      .      e_daddy
Object e_lapof=DUMMY   1,1,1   0,0,0   -12,-62,77   0   hidden   e_larm
Object e_rarm=el3_rarm   1,1,1   0,0,0   45,1,0   0      .      e_daddy
Object e_rapof=DUMMY   1,1,1   0,0,0   13,-62,77   0   hidden   e_rarm

rep

Object e_hips=el4_hips   1,1,1   0,0,0   0,175,0   0      .      elementa
Object e_luleg=el4luleg   1,1,1   0,0,0   -14,-23,1   0      .      e_hips
Object e_llleg=el4llleg   1,1,1   0,0,0   -15,-70,0   0      .      e_luleg
Object e_lfoot=el4lfoot   1,1,1   0,0,0   -5,-60,0   0      .      e_llleg
Object e_ruleg=el4ruleg   1,1,1   0,0,0   15,-23,1   0      .      e_hips
Object e_rlleg=el4rlleg   1,1,1   0,0,0   16,-70,0   0      .      e_ruleg
Object e_rfoot=el4rfoot   1,1,1   0,0,0   2,-60,0   0      .      e_rlleg
Object e_head=el4_head   1,1,1   0,0,0   0,1,1   0      .      e_hips
Object e_winsh=el4winsh   1,1,1   0,0,0   0,108,-1   0      .      e_head
Object e_decl=el4_decl   1,1,1   0,0,0   0,59,46   0      .      e_head
Object e_rtpof=DUMMY   1,1,1   0,0,0   41,113,-27   0   hidden   e_head
Object e_rjpof=DUMMY   1,1,1   0,0,0   19,28,-43   0   hidden   e_head
Object e_cppov=DUMMY   1,1,1   0,0,0   0,102,18   0   hidden   e_head
Object e_ltpof=DUMMY   1,1,1   0,0,0   -40,113,-27   0   hidden   e_head
Object e_ljpof=DUMMY   1,1,1   0,0,0   -17,28,-43   0   hidden   e_head
Object e_hdpof=DUMMY   1,1,1   0,0,0   0,126,29   0   hidden   e_head
Object e_ctpof=DUMMY   1,1,1   0,0,0   0,47,45   0   hidden   e_head
Object e_daddy=DUMMY   1,1,1   0,0,0   0,74,-1   0   hidden   e_head
Object e_larm=el4_larm   1,1,1   0,0,0   -45,1,1   0      .      e_daddy
Object e_lapof=DUMMY   1,1,1   0,0,0   -12,-62,77   0   hidden   e_larm
Object e_rarm=el4_rarm   1,1,1   0,0,0   45,1,1   0      .      e_daddy
Object e_rapof=DUMMY   1,1,1   0,0,0   13,-62,77   0   hidden   e_rarm

rep

Object e_hips=DUMMY   1,1,1   0,0,0   0,175,0   0     hidden  elementa
Object e_luleg=el5luleg   1,1,1   0,0,0   -14,-23,0   0  .     e_hips
Object e_llleg=el5llleg   1,1,1   0,0,0   -15,-70,0   0  .     e_luleg
Object e_lfoot=DUMMY   1,1,1   0,0,0   -5,-60,0   0   hidden    e_llleg
Object e_ruleg=el5ruleg   1,1,1   0,0,0   15,-23,0   0   .    e_hips
Object e_rlleg=el5rlleg   1,1,1   0,0,0   16,-70,0   0   .    e_ruleg
Object e_rfoot=DUMMY   1,1,1   0,0,0   2,-60,0   0    hidden   e_rlleg
Object e_head=el5_head   1,1,1   0,0,0   0,1,0   0  near      e_hips
Object e_winsh=DUMMY   1,1,1   0,0,0   0,108,0   0  hidden     e_head
Object e_decl=DUMMY   1,1,1   0,0,0   0,59,48   0   hidden    e_head
Object e_rtpof=DUMMY   1,1,1   0,0,0   41,113,-27   0   hidden   e_head
Object e_rjpof=DUMMY   1,1,1   0,0,0   19,28,-43   0   hidden   e_head
Object e_cppov=DUMMY   1,1,1   0,0,0   0,63,18   0   hidden   e_head
Object e_ltpof=DUMMY   1,1,1   0,0,0   -40,113,-27   0   hidden   e_head
Object e_ljpof=DUMMY   1,1,1   0,0,0   -17,28,-43   0   hidden   e_head
Object e_hdpof=DUMMY   1,1,1   0,0,0   0,126,29   0   hidden   e_head
Object e_ctpof=DUMMY   1,1,1   0,0,0   0,47,45   0   hidden   e_head
Object e_daddy=DUMMY   1,1,1   0,0,0   0,74,0   0   hidden   e_head
Object e_larm=DUMMY   1,1,1   0,0,0   -45,1,0   0  hidden     e_daddy
Object e_lapof=DUMMY   1,1,1   0,0,0   -12,-62,87   0   hidden   e_larm
Object e_rarm=DUMMY   1,1,1   0,0,0   45,1,0   0   hidden    e_daddy
Object e_rapof=DUMMY   1,1,1   0,0,0   13,-62,87   0   hidden   e_rarm
endrep

thing e_head
thing e_daddy

gamepiece elementa mw2mech 

objloc e_head   ct
objloc e_winsh  hd
objloc e_larm   la
objloc e_rarm   ra
objloc e_luleg  ll
objloc e_ruleg  rl
objloc e_llleg  ll
objloc e_rlleg  rl
objloc e_lfoot  ll
objloc e_rfoot  rl

animfile elemanim

task animator 0    e_hips;27,129,0
task animator 0    e_hips;27,1,1
task animator 0    e_luleg;27,1,2
task animator 0    e_llleg;27,1,3
task animator 0    e_lfoot;27,1,4
task animator 0    e_ruleg;27,1,5
task animator 0    e_rlleg;27,1,6
task animator 0    e_rfoot;27,1,7
task animator 0    e_head;27,1,8
task animator 0    e_larm;27,1,9
task animator 0    e_rarm;27,1,10

hdpof e_hdpof
ctpof e_ctpof
ltpof e_ltpof
rtpof e_rtpof
lapof e_lapof
rapof e_rapof
ljpof e_ljpof
rjpof e_rjpof

eyeobj e_cppov

vptfile mw2mech
cptfile mw2mech
hudfile mw2hud
mgdfile elementa
pitfile mw2pit

mangle_off

AnimSound meclight

# end of elementa.mec
