#   highland.MEC
#   geometry for the highland 'Mech

mangle_on

#   obj name  .plg file   scale   rotate   xlate    sort (null)  parent
Object highland=DUMMY       1,1,1    0,0,0    0,0,0  0   hidden  world
# --- If you want a carrot it goes here ---

rep

Object h_hips=hl1_hips   1,1,1   0,0,0   0,801,0   0      .      highland
Object h_luleg=hl1luleg   1,1,1   0,0,0   -115,-55,0   0      .      h_hips
Object h_llleg=hl1llleg   1,1,1   0,0,0   -133,-275,18   0      .      h_luleg
Object h_decll=hl1decll   1,1,1   0,0,0   -114,-86,-5   0      .      h_llleg
Object h_lrtoe=hl1lrtoe   1,1,1   0,0,0   -17,-337,4   0      .      h_llleg
Object h_lftoe=hl1lftoe   1,1,1   0,0,0   0,-89,112   0      .      h_lrtoe
Object h_ruleg=hl1ruleg   1,1,1   0,0,0   115,-55,0   0      .      h_hips
Object h_rlleg=hl1rlleg   1,1,1   0,0,0   133,-275,18   0      .      h_ruleg
Object h_declr=hl1declr   1,1,1   0,0,0   108,-86,-5   0      .      h_rlleg
Object h_rrtoe=hl1rrtoe   1,1,1   0,0,0   5,-337,4   0      .      h_rlleg
Object h_rftoe=hl1rftoe   1,1,1   0,0,0   0,-89,112   0      .      h_rrtoe
Object h_head=hl1_head   1,1,1   0,0,0   0,160,4   0      .      h_hips
Object h_winsh=hl1winsh   1,1,1   0,0,0   0,425,103   0      .      h_head
Object h_declf=hl1declf   1,1,1   0,0,0   2,216,216   0      .      h_head
Object h_ljpof=DUMMY   1,1,1   0,0,0   -127,-37,-235   0   hidden   h_head
Object h_rjpof=DUMMY   1,1,1   0,0,0   115,-37,-235   0   hidden   h_head
Object h_cppov=DUMMY   1,1,1   0,0,0   0,421,102   0   hidden   h_head
Object h_hdpof=DUMMY   1,1,1   0,0,0   -1,496,158   0   hidden   h_head
Object h_ctpof=DUMMY   1,1,1   0,0,0   2,48,236   0   hidden   h_head
Object h_rtpof=DUMMY   1,1,1   0,0,0   -144,176,198   0   hidden   h_head
Object h_ltpof=DUMMY   1,1,1   0,0,0   147,177,198   0   hidden   h_head
Object h_daddy=DUMMY   1,1,1   0,0,0   -11,181,-4   0   hidden   h_head
Object h_larm=hl1_larm   1,1,1   0,0,0   -184,-6,-1   0      .      h_daddy
Object h_lapof=DUMMY   1,1,1   0,0,0   -144,-204,503   0   hidden   h_larm
Object h_rarm=hl1_rarm   1,1,1   0,0,0   206,-6,-1   0      .      h_daddy
Object h_rapof=DUMMY   1,1,1   0,0,0   145,-211,503   0   hidden   h_rarm

rep

Object h_hips=hl2_hips   1,1,1   0,0,0   0,801,0   0      .      highland
Object h_luleg=hl2luleg   1,1,1   0,0,0   -115,-55,0   0      .      h_hips
Object h_llleg=hl2llleg   1,1,1   0,0,0   -133,-275,18   0      .      h_luleg
Object h_decll=hl2decll   1,1,1   0,0,0   -114,-86,-5   0      .      h_llleg
Object h_lrtoe=hl2lrtoe   1,1,1   0,0,0   -17,-337,4   0      .      h_llleg
Object h_lftoe=hl2lftoe   1,1,1   0,0,0   0,-89,112   0      .      h_lrtoe
Object h_ruleg=hl2ruleg   1,1,1   0,0,0   115,-55,0   0      .      h_hips
Object h_rlleg=hl2rlleg   1,1,1   0,0,0   133,-275,18   0      .      h_ruleg
Object h_declr=hl2declr   1,1,1   0,0,0   108,-86,-5   0      .      h_rlleg
Object h_rrtoe=hl2rrtoe   1,1,1   0,0,0   5,-337,4   0      .      h_rlleg
Object h_rftoe=hl2rftoe   1,1,1   0,0,0   0,-89,112   0      .      h_rrtoe
Object h_head=hl2_head   1,1,1   0,0,0   0,160,4   0      .      h_hips
Object h_winsh=hl2winsh   1,1,1   0,0,0   0,425,103   0      .      h_head
Object h_declf=hl2declf   1,1,1   0,0,0   2,216,216   0      .      h_head
Object h_ljpof=DUMMY   1,1,1   0,0,0   -127,-37,-235   0   hidden   h_head
Object h_rjpof=DUMMY   1,1,1   0,0,0   115,-37,-235   0   hidden   h_head
Object h_cppov=DUMMY   1,1,1   0,0,0   0,421,102   0   hidden   h_head
Object h_hdpof=DUMMY   1,1,1   0,0,0   -1,496,158   0   hidden   h_head
Object h_ctpof=DUMMY   1,1,1   0,0,0   2,48,236   0   hidden   h_head
Object h_rtpof=DUMMY   1,1,1   0,0,0   -144,176,198   0   hidden   h_head
Object h_ltpof=DUMMY   1,1,1   0,0,0   147,177,198   0   hidden   h_head
Object h_daddy=DUMMY   1,1,1   0,0,0   -11,181,-4   0   hidden   h_head
Object h_larm=hl2_larm   1,1,1   0,0,0   -184,-6,-1   0      .      h_daddy
Object h_lapof=DUMMY   1,1,1   0,0,0   -144,-204,503   0   hidden   h_larm
Object h_rarm=hl2_rarm   1,1,1   0,0,0   206,-6,-1   0      .      h_daddy
Object h_rapof=DUMMY   1,1,1   0,0,0   145,-211,503   0   hidden   h_rarm

rep

Object h_hips=hl3_hips   1,1,1   0,0,0   0,801,0   0      .      highland
Object h_luleg=hl3luleg   1,1,1   0,0,0   -115,-55,0   0      .      h_hips
Object h_llleg=hl3llleg   1,1,1   0,0,0   -133,-275,18   0      .      h_luleg
Object h_decll=hl3decll   1,1,1   0,0,0   -114,-86,-5   0      .      h_llleg
Object h_lrtoe=hl3lrtoe   1,1,1   0,0,0   -17,-337,4   0      .      h_llleg
Object h_lftoe=hl3lftoe   1,1,1   0,0,0   0,-89,112   0      .      h_lrtoe
Object h_ruleg=hl3ruleg   1,1,1   0,0,0   115,-55,0   0      .      h_hips
Object h_rlleg=hl3rlleg   1,1,1   0,0,0   133,-275,18   0      .      h_ruleg
Object h_declr=hl3declr   1,1,1   0,0,0   108,-86,-5   0      .      h_rlleg
Object h_rrtoe=hl3rrtoe   1,1,1   0,0,0   5,-337,4   0      .      h_rlleg
Object h_rftoe=hl3rftoe   1,1,1   0,0,0   0,-89,112   0      .      h_rrtoe
Object h_head=hl3_head   1,1,1   0,0,0   0,160,4   0      .      h_hips
Object h_winsh=hl3winsh   1,1,1   0,0,0   0,425,103   0      .      h_head
Object h_declf=hl3declf   1,1,1   0,0,0   2,216,216   0      .      h_head
Object h_ljpof=DUMMY   1,1,1   0,0,0   -127,-37,-235   0   hidden   h_head
Object h_rjpof=DUMMY   1,1,1   0,0,0   115,-37,-235   0   hidden   h_head
Object h_cppov=DUMMY   1,1,1   0,0,0   0,421,102   0   hidden   h_head
Object h_hdpof=DUMMY   1,1,1   0,0,0   -1,496,158   0   hidden   h_head
Object h_ctpof=DUMMY   1,1,1   0,0,0   2,48,236   0   hidden   h_head
Object h_rtpof=DUMMY   1,1,1   0,0,0   -144,176,198   0   hidden   h_head
Object h_ltpof=DUMMY   1,1,1   0,0,0   147,177,198   0   hidden   h_head
Object h_daddy=DUMMY   1,1,1   0,0,0   -11,181,-4   0   hidden   h_head
Object h_larm=hl3_larm   1,1,1   0,0,0   -184,-6,-1   0      .      h_daddy
Object h_lapof=DUMMY   1,1,1   0,0,0   -144,-204,503   0   hidden   h_larm
Object h_rarm=hl3_rarm   1,1,1   0,0,0   206,-6,-1   0      .      h_daddy
Object h_rapof=DUMMY   1,1,1   0,0,0   145,-211,503   0   hidden   h_rarm

rep

Object h_hips=hl4_hips   1,1,1   0,0,0   0,801,0   0      .      highland
Object h_luleg=hl4luleg   1,1,1   0,0,0   -115,-55,0   0      .      h_hips
Object h_llleg=hl4llleg   1,1,1   0,0,0   -133,-275,18   0      .      h_luleg
Object h_decll=hl4decll   1,1,1   0,0,0   -114,-86,-5   0      .      h_llleg
Object h_lrtoe=hl4lrtoe   1,1,1   0,0,0   -17,-337,4   0      .      h_llleg
Object h_lftoe=hl4lftoe   1,1,1   0,0,0   0,-89,112   0      .      h_lrtoe
Object h_ruleg=hl4ruleg   1,1,1   0,0,0   115,-55,0   0      .      h_hips
Object h_rlleg=hl4rlleg   1,1,1   0,0,0   133,-275,18   0      .      h_ruleg
Object h_declr=hl4declr   1,1,1   0,0,0   108,-86,-5   0      .      h_rlleg
Object h_rrtoe=hl4rrtoe   1,1,1   0,0,0   5,-337,4   0      .      h_rlleg
Object h_rftoe=hl4rftoe   1,1,1   0,0,0   0,-89,112   0      .      h_rrtoe
Object h_head=hl4_head   1,1,1   0,0,0   0,160,4   0      .      h_hips
Object h_winsh=hl4winsh   1,1,1   0,0,0   0,425,103   0      .      h_head
Object h_declf=hl4declf   1,1,1   0,0,0   2,216,216   0      .      h_head
Object h_ljpof=DUMMY   1,1,1   0,0,0   -127,-37,-235   0   hidden   h_head
Object h_rjpof=DUMMY   1,1,1   0,0,0   115,-37,-235   0   hidden   h_head
Object h_cppov=DUMMY   1,1,1   0,0,0   0,421,102   0   hidden   h_head
Object h_hdpof=DUMMY   1,1,1   0,0,0   -1,496,158   0   hidden   h_head
Object h_ctpof=DUMMY   1,1,1   0,0,0   2,48,236   0   hidden   h_head
Object h_rtpof=DUMMY   1,1,1   0,0,0   -144,176,198   0   hidden   h_head
Object h_ltpof=DUMMY   1,1,1   0,0,0   147,177,198   0   hidden   h_head
Object h_daddy=DUMMY   1,1,1   0,0,0   -11,181,-4   0   hidden   h_head
Object h_larm=hl4_larm   1,1,1   0,0,0   -184,-6,-1   0      .      h_daddy
Object h_lapof=DUMMY   1,1,1   0,0,0   -144,-204,503   0   hidden   h_larm
Object h_rarm=hl4_rarm   1,1,1   0,0,0   206,-6,-1   0      .      h_daddy
Object h_rapof=DUMMY   1,1,1   0,0,0   145,-211,503   0   hidden   h_rarm

rep

Object h_hips=hl5_hips   1,1,1   0,0,0   0,801,0   0      .      highland
Object h_luleg=hl5luleg   1,1,1   0,0,0   -115,-55,0   0      .      h_hips
Object h_llleg=hl5llleg   1,1,1   0,0,0   -133,-275,18   0      .      h_luleg
Object h_decll=hl5decll   1,1,1   0,0,0   -114,-86,-5   0      .      h_llleg
Object h_lrtoe=hl5lrtoe   1,1,1   0,0,0   -17,-337,4   0      .      h_llleg
Object h_lftoe=hl5lftoe   1,1,1   0,0,0   0,-89,112   0      .      h_lrtoe
Object h_ruleg=hl5ruleg   1,1,1   0,0,0   115,-55,0   0      .      h_hips
Object h_rlleg=hl5rlleg   1,1,1   0,0,0   133,-275,18   0      .      h_ruleg
Object h_declr=hl5declr   1,1,1   0,0,0   108,-86,-5   0      .      h_rlleg
Object h_rrtoe=hl5rrtoe   1,1,1   0,0,0   5,-337,4   0      .      h_rlleg
Object h_rftoe=hl5rftoe   1,1,1   0,0,0   0,-89,112   0      .      h_rrtoe
Object h_head=hl5_head   1,1,1   0,0,0   0,160,4   0    near     h_hips
Object h_winsh=hl5winsh   1,1,1   0,0,0   0,425,103   0      .      h_head
Object h_declf=hl5declf   1,1,1   0,0,0   2,216,216   0      .      h_head
Object h_ljpof=DUMMY   1,1,1   0,0,0   -127,-37,-235   0   hidden   h_head
Object h_rjpof=DUMMY   1,1,1   0,0,0   115,-37,-235   0   hidden   h_head
Object h_cppov=DUMMY   1,1,1   0,0,0   0,421,102   0   hidden   h_head
Object h_hdpof=DUMMY   1,1,1   0,0,0   -1,496,158   0   hidden   h_head
Object h_ctpof=DUMMY   1,1,1   0,0,0   2,48,236   0   hidden   h_head
Object h_rtpof=DUMMY   1,1,1   0,0,0   -144,176,198   0   hidden   h_head
Object h_ltpof=DUMMY   1,1,1   0,0,0   147,177,198   0   hidden   h_head
Object h_daddy=DUMMY   1,1,1   0,0,0   -11,181,-4   0   hidden   h_head
Object h_larm=hl5_larm   1,1,1   0,0,0   -184,-6,-1   0      .      h_daddy
Object h_lapof=DUMMY   1,1,1   0,0,0   -144,-204,503   0   hidden   h_larm
Object h_rarm=hl5_rarm   1,1,1   0,0,0   206,-6,-1   0      .      h_daddy
Object h_rapof=DUMMY   1,1,1   0,0,0   145,-211,503   0   hidden   h_rarm

endrep

thing h_head
thing h_daddy

gamepiece highland mw2mech 

objloc h_head   ct
objloc h_hips   ct
objloc h_winsh  hd
objloc h_larm   la
objloc h_rarm   ra
objloc h_luleg  ll
objloc h_ruleg  rl
objloc h_llleg  ll
objloc h_rlleg  rl
objloc h_lftoe  ll
objloc h_rftoe  rl
objloc h_lrtoe  ll
objloc h_rrtoe  rl

animfile garganim

# task animators go here....
task animator 0    h_hips;55,129,0
task animator 0    h_hips;55,1,1
task animator 0    h_ruleg;55,1,2
task animator 0    h_rlleg;55,1,3
task animator 0    h_rftoe;55,1,4
task animator 0    h_rrtoe;55,1,5
task animator 0    h_luleg;55,1,6
task animator 0    h_llleg;55,1,7
task animator 0    h_lftoe;55,1,8
task animator 0    h_lrtoe;55,1,9
task animator 0    h_head;55,1,10
task animator 0    h_rarm;55,1,11
task animator 0    h_larm;55,1,12

hdpof h_hdpof
ctpof h_ctpof
rtpof h_rtpof
ltpof h_ltpof
lapof h_lapof
rapof h_rapof
ljpof h_ljpof
rjpof h_rjpof

eyeobj h_cppov

vptfile mw2mech
cptfile mw2mech
hudfile mw2hud
mgdfile highland
pitfile mw2pit

mangle_off

AnimSound mechvft1

# end of highland.MEC


