#   rakshasa.MEC
#   geometry for the rakshasa 'Mech

mangle_on

#   obj name  .plg file   scale   rotate   xlate  sort (null) parent
object rakshasa=dummy         1,1,1   0,0,0   0,0,0  0   hidden world

rep

Object r_hips=rs1_hips   1,1,1   0,0,0   0,872,-382   0      .      rakshasa
Object r_ljpof=DUMMY   1,1,1   0,0,0   -69,-52,-229   0   hidden   r_hips
Object r_rjpof=DUMMY   1,1,1   0,0,0   69,-52,-229   0   hidden   r_hips
Object r_luleg=rs1luleg   1,1,1   0,0,0   -209,-36,1   0      .      r_hips
Object r_llleg=rs1llleg   1,1,1   0,0,0   32,-390,238   0      .      r_luleg
Object r_lfoot=rs1lfoot   1,1,1   0,0,0   0,-350,180   0      .      r_llleg
Object r_lrtoe=rs1lrtoe   1,1,1   0,0,0   64,-9,75   0      .      r_lfoot
Object r_lltoe=rs1lltoe   1,1,1   0,0,0   -64,-9,75   0      .      r_lfoot
Object r_lbtoe=rs1lbtoe   1,1,1   0,0,0   0,-9,-102   0      .      r_lfoot
Object r_ruleg=rs1ruleg   1,1,1   0,0,0   209,-36,1   0      .      r_hips
Object r_rlleg=rs1rlleg   1,1,1   0,0,0   -32,-390,238   0      .      r_ruleg
Object r_rfoot=rs1rfoot   1,1,1   0,0,0   0,-350,180   0      .      r_rlleg
Object r_rrtoe=rs1rrtoe   1,1,1   0,0,0   64,-9,75   0      .      r_rfoot
Object r_rltoe=rs1rltoe   1,1,1   0,0,0   -64,-9,75   0      .      r_rfoot
Object r_rbtoe=rs1rbtoe   1,1,1   0,0,0   0,-9,-102   0      .      r_rfoot
Object r_head=rs1_head   1,1,1   0,0,0   0,103,10   0      .      r_hips
Object r_winsh=rs1winsh   1,1,1   0,0,0   0,54,679   0      .      r_head
Object r_decll=rs1decll   1,1,1   0,0,0   -479,310,-98   0      .      r_head
Object r_declr=rs1declr   1,1,1   0,0,0   480,310,-98   0      .      r_head
Object r_cppov=DUMMY   1,1,1   0,0,0   -13,45,649   0   hidden   r_head
Object r_hdpof=DUMMY   1,1,1   0,0,0   -10,205,565   0   hidden   r_head
Object r_ctpof=DUMMY   1,1,1   0,0,0   -7,-161,704   0   hidden   r_head
Object r_rtpof=DUMMY   1,1,1   0,0,0   295,291,181   0   hidden   r_head
Object r_ltpof=DUMMY   1,1,1   0,0,0   -300,290,181   0   hidden   r_head
Object r_daddy=DUMMY   1,1,1   0,0,0   -7,71,-77   0   hidden   r_head
Object r_larm=rs1_larm   1,1,1   0,0,0   -315,0,0   0      .      r_daddy
Object r_lapof=DUMMY   1,1,1   0,0,0   -45,-332,618   0   hidden   r_larm
Object r_rarm=rs1_rarm   1,1,1   0,0,0   328,0,0   0      .      r_daddy
Object r_rapof=DUMMY   1,1,1   0,0,0   44,-330,621   0   hidden   r_rarm

rep

Object r_hips=rs2_hips   1,1,1   0,0,0   0,872,-382   0      .      rakshasa
Object r_ljpof=DUMMY   1,1,1   0,0,0   -69,-52,-229   0   hidden   r_hips
Object r_rjpof=DUMMY   1,1,1   0,0,0   69,-52,-229   0   hidden   r_hips
Object r_luleg=rs2luleg   1,1,1   0,0,0   -209,-36,1   0      .      r_hips
Object r_llleg=rs2llleg   1,1,1   0,0,0   32,-390,238   0      .      r_luleg
Object r_lfoot=rs2lfoot   1,1,1   0,0,0   0,-350,180   0      .      r_llleg
Object r_lrtoe=rs2lrtoe   1,1,1   0,0,0   64,-9,75   0      .      r_lfoot
Object r_lltoe=rs2lltoe   1,1,1   0,0,0   -64,-9,75   0      .      r_lfoot
Object r_lbtoe=rs2lbtoe   1,1,1   0,0,0   0,-9,-102   0      .      r_lfoot
Object r_ruleg=rs2ruleg   1,1,1   0,0,0   209,-36,1   0      .      r_hips
Object r_rlleg=rs2rlleg   1,1,1   0,0,0   -32,-390,238   0      .      r_ruleg
Object r_rfoot=rs2rfoot   1,1,1   0,0,0   0,-350,180   0      .      r_rlleg
Object r_rrtoe=rs2rrtoe   1,1,1   0,0,0   64,-9,75   0      .      r_rfoot
Object r_rltoe=rs2rltoe   1,1,1   0,0,0   -64,-9,75   0      .      r_rfoot
Object r_rbtoe=rs2rbtoe   1,1,1   0,0,0   0,-9,-102   0      .      r_rfoot
Object r_head=rs2_head   1,1,1   0,0,0   0,103,10   0      .      r_hips
Object r_winsh=rs2winsh   1,1,1   0,0,0   0,54,679   0      .      r_head
Object r_decll=rs2decll   1,1,1   0,0,0   -479,310,-98   0      .      r_head
Object r_declr=rs2declr   1,1,1   0,0,0   480,310,-98   0      .      r_head
Object r_cppov=DUMMY   1,1,1   0,0,0   -13,45,649   0   hidden   r_head
Object r_hdpof=DUMMY   1,1,1   0,0,0   -10,205,565   0   hidden   r_head
Object r_ctpof=DUMMY   1,1,1   0,0,0   -7,-161,704   0   hidden   r_head
Object r_rtpof=DUMMY   1,1,1   0,0,0   295,291,181   0   hidden   r_head
Object r_ltpof=DUMMY   1,1,1   0,0,0   -300,290,181   0   hidden   r_head
Object r_daddy=DUMMY   1,1,1   0,0,0   -7,107,373   0   hidden   r_head
Object r_larm=rs2_larm   1,1,1   0,0,0   -315,-36,-450   0      .      r_daddy
Object r_lapof=DUMMY   1,1,1   0,0,0   -45,-332,618   0   hidden   r_larm
Object r_rarm=rs2_rarm   1,1,1   0,0,0   328,-36,-450   0      .      r_daddy
Object r_rapof=DUMMY   1,1,1   0,0,0   44,-330,621   0   hidden   r_rarm

rep

Object r_hips=rs3_hips   1,1,1   0,0,0   0,872,-382   0      .      rakshasa
Object r_ljpof=DUMMY   1,1,1   0,0,0   -69,-52,-229   0   hidden   r_hips
Object r_rjpof=DUMMY   1,1,1   0,0,0   69,-52,-229   0   hidden   r_hips
Object r_luleg=rs3luleg   1,1,1   0,0,0   -209,-36,1   0      .      r_hips
Object r_llleg=rs3llleg   1,1,1   0,0,0   32,-390,238   0      .      r_luleg
Object r_lfoot=rs3lfoot   1,1,1   0,0,0   0,-350,180   0      .      r_llleg
Object r_lrtoe=rs3lrtoe   1,1,1   0,0,0   64,-9,75   0      .      r_lfoot
Object r_lltoe=rs3lltoe   1,1,1   0,0,0   -64,-9,75   0      .      r_lfoot
Object r_lbtoe=rs3lbtoe   1,1,1   0,0,0   0,-9,-102   0      .      r_lfoot
Object r_ruleg=rs3ruleg   1,1,1   0,0,0   209,-36,1   0      .      r_hips
Object r_rlleg=rs3rlleg   1,1,1   0,0,0   -32,-390,238   0      .      r_ruleg
Object r_rfoot=rs3rfoot   1,1,1   0,0,0   0,-350,180   0      .      r_rlleg
Object r_rrtoe=rs3rrtoe   1,1,1   0,0,0   64,-9,75   0      .      r_rfoot
Object r_rltoe=rs3rltoe   1,1,1   0,0,0   -64,-9,75   0      .      r_rfoot
Object r_rbtoe=rs3rbtoe   1,1,1   0,0,0   0,-9,-102   0      .      r_rfoot
Object r_head=rs3_head   1,1,1   0,0,0   0,103,10   0      .      r_hips
Object r_winsh=rs3winsh   1,1,1   0,0,0   0,54,679   0      .      r_head
Object r_decll=rs3decll   1,1,1   0,0,0   -479,310,-98   0      .      r_head
Object r_declr=rs3declr   1,1,1   0,0,0   480,310,-98   0      .      r_head
Object r_cppov=DUMMY   1,1,1   0,0,0   -13,45,649   0   hidden   r_head
Object r_hdpof=DUMMY   1,1,1   0,0,0   -10,205,565   0   hidden   r_head
Object r_ctpof=DUMMY   1,1,1   0,0,0   -7,-161,704   0   hidden   r_head
Object r_rtpof=DUMMY   1,1,1   0,0,0   295,291,181   0   hidden   r_head
Object r_ltpof=DUMMY   1,1,1   0,0,0   -300,290,181   0   hidden   r_head
Object r_daddy=DUMMY   1,1,1   0,0,0   -7,107,373   0   hidden   r_head
Object r_larm=rs3_larm   1,1,1   0,0,0   -315,-36,-450   0      .      r_daddy
Object r_lapof=DUMMY   1,1,1   0,0,0   -45,-332,618   0   hidden   r_larm
Object r_rarm=rs3_rarm   1,1,1   0,0,0   328,-36,-450   0      .      r_daddy
Object r_rapof=DUMMY   1,1,1   0,0,0   44,-330,621   0   hidden   r_rarm

rep

Object r_hips=rs4_hips   1,1,1   0,0,0   0,872,-382   0      .      rakshasa
Object r_ljpof=DUMMY   1,1,1   0,0,0   -69,-52,-229   0   hidden   r_hips
Object r_rjpof=DUMMY   1,1,1   0,0,0   69,-52,-229   0   hidden   r_hips
Object r_luleg=rs4luleg   1,1,1   0,0,0   -209,-36,1   0      .      r_hips
Object r_llleg=rs4llleg   1,1,1   0,0,0   32,-390,238   0      .      r_luleg
Object r_lfoot=rs4lfoot   1,1,1   0,0,0   0,-350,180   0      .      r_llleg
Object r_lrtoe=rs4lrtoe   1,1,1   0,0,0   64,-9,75   0      .      r_lfoot
Object r_lltoe=rs4lltoe   1,1,1   0,0,0   -64,-9,75   0      .      r_lfoot
Object r_lbtoe=rs4lbtoe   1,1,1   0,0,0   0,-9,-102   0      .      r_lfoot
Object r_ruleg=rs4ruleg   1,1,1   0,0,0   209,-36,1   0      .      r_hips
Object r_rlleg=rs4rlleg   1,1,1   0,0,0   -32,-390,238   0      .      r_ruleg
Object r_rfoot=rs4rfoot   1,1,1   0,0,0   0,-350,180   0      .      r_rlleg
Object r_rrtoe=rs4rrtoe   1,1,1   0,0,0   64,-9,75   0      .      r_rfoot
Object r_rltoe=rs4rltoe   1,1,1   0,0,0   -64,-9,75   0      .      r_rfoot
Object r_rbtoe=rs4rbtoe   1,1,1   0,0,0   0,-9,-102   0      .      r_rfoot
Object r_head=rs4_head   1,1,1   0,0,0   0,103,10   0      .      r_hips
Object r_winsh=rs4winsh   1,1,1   0,0,0   0,54,679   0      .      r_head
Object r_decll=rs4decll   1,1,1   0,0,0   -479,310,-98   0      .      r_head
Object r_declr=rs4declr   1,1,1   0,0,0   480,310,-98   0      .      r_head
Object r_cppov=DUMMY   1,1,1   0,0,0   -13,45,649   0   hidden   r_head
Object r_hdpof=DUMMY   1,1,1   0,0,0   -10,205,565   0   hidden   r_head
Object r_ctpof=DUMMY   1,1,1   0,0,0   -7,-161,704   0   hidden   r_head
Object r_rtpof=DUMMY   1,1,1   0,0,0   295,291,181   0   hidden   r_head
Object r_ltpof=DUMMY   1,1,1   0,0,0   -300,290,181   0   hidden   r_head
Object r_daddy=DUMMY   1,1,1   0,0,0   -7,107,373   0   hidden   r_head
Object r_larm=rs4_larm   1,1,1   0,0,0   -315,-36,-450   0      .      r_daddy
Object r_lapof=DUMMY   1,1,1   0,0,0   -45,-332,618   0   hidden   r_larm
Object r_rarm=rs4_rarm   1,1,1   0,0,0   328,-36,-450   0      .      r_daddy
Object r_rapof=DUMMY   1,1,1   0,0,0   44,-330,621   0   hidden   r_rarm

rep

Object r_hips=rs5_hips   1,1,1   0,0,0   0,872,-382   0      .      rakshasa
Object r_ljpof=DUMMY   1,1,1   0,0,0   -69,-52,-229   0   hidden   r_hips
Object r_rjpof=DUMMY   1,1,1   0,0,0   69,-52,-229   0   hidden   r_hips
Object r_luleg=rs5luleg   1,1,1   0,0,0   -209,-36,1   0      .      r_hips
Object r_llleg=rs5llleg   1,1,1   0,0,0   32,-390,238   0      .      r_luleg
Object r_lfoot=rs5lfoot   1,1,1   0,0,0   0,-350,180   0      .      r_llleg
Object r_lrtoe=rs5lrtoe   1,1,1   0,0,0   64,-9,75   0      .      r_lfoot
Object r_lltoe=rs5lltoe   1,1,1   0,0,0   -64,-9,75   0      .      r_lfoot
Object r_lbtoe=rs5lbtoe   1,1,1   0,0,0   0,-9,-102   0      .      r_lfoot
Object r_ruleg=rs5ruleg   1,1,1   0,0,0   209,-36,1   0      .      r_hips
Object r_rlleg=rs5rlleg   1,1,1   0,0,0   -32,-390,238   0      .      r_ruleg
Object r_rfoot=rs5rfoot   1,1,1   0,0,0   0,-350,180   0      .      r_rlleg
Object r_rrtoe=rs5rrtoe   1,1,1   0,0,0   64,-9,75   0      .      r_rfoot
Object r_rltoe=rs5rltoe   1,1,1   0,0,0   -64,-9,75   0      .      r_rfoot
Object r_rbtoe=rs5rbtoe   1,1,1   0,0,0   0,-9,-102   0      .      r_rfoot
Object r_head=rs5_head   1,1,1   0,0,0   0,103,10   0    near     r_hips
Object r_winsh=rs5winsh   1,1,1   0,0,0   0,54,679   0      .      r_head
Object r_decll=rs5decll   1,1,1   0,0,0   -479,310,-98   0      .      r_head
Object r_declr=rs5declr   1,1,1   0,0,0   480,310,-98   0      .      r_head
Object r_cppov=DUMMY   1,1,1   0,0,0   -13,45,649   0   hidden   r_head
Object r_hdpof=DUMMY   1,1,1   0,0,0   -10,205,565   0   hidden   r_head
Object r_ctpof=DUMMY   1,1,1   0,0,0   -7,-161,704   0   hidden   r_head
Object r_rtpof=DUMMY   1,1,1   0,0,0   295,291,181   0   hidden   r_head
Object r_ltpof=DUMMY   1,1,1   0,0,0   -300,290,181   0   hidden   r_head
Object r_daddy=DUMMY   1,1,1   0,0,0   -7,107,373   0   hidden   r_head
Object r_larm=rs5_larm   1,1,1   0,0,0   -315,-36,-450   0      .      r_daddy
Object r_lapof=DUMMY   1,1,1   0,0,0   -45,-332,618   0   hidden   r_larm
Object r_rarm=rs5_rarm   1,1,1   0,0,0   328,-36,-450   0      .      r_daddy
Object r_rapof=DUMMY   1,1,1   0,0,0   44,-330,621   0   hidden   r_rarm

endrep

thing r_head
thing r_daddy

gamepiece rakshasa mw2mech                 

objloc r_head   ct
objloc r_hips   ct
objloc r_winsh  hd
objloc r_rarm   ra
objloc r_larm   la
objloc r_ruleg  rl
objloc r_rlleg  rl
objloc r_rfoot  rl
objloc r_rrtoe  rl
objloc r_rltoe  rl
objloc r_rbtoe  rl
objloc r_luleg  ll
objloc r_llleg  ll
objloc r_lfoot  ll
objloc r_lrtoe  ll
objloc r_lltoe  ll
objloc r_lbtoe  ll

animfile rashanim 

# task animators go here....

task animator 0    r_hips;55,129,0
task animator 0    r_hips;55,1,1
task animator 0    r_luleg;55,1,2
task animator 0    r_llleg;55,1,3
task animator 0    r_lfoot;55,1,4
task animator 0    r_lltoe;55,1,5
task animator 0    r_lrtoe;55,1,6
task animator 0    r_lbtoe;55,1,7
task animator 0    r_ruleg;55,1,8
task animator 0    r_rlleg;55,1,9
task animator 0    r_rfoot;55,1,10
task animator 0    r_rltoe;55,1,11
task animator 0    r_rrtoe;55,1,12
task animator 0    r_rbtoe;55,1,13

ljpof r_ljpof
rjpof r_rjpof
lapof r_lapof
rapof r_rapof
rtpof r_rtpof
ltpof r_ltpof
hdpof r_hdpof
ctpof r_ctpof

eyeobj r_cppov

vptfile mw2mech
cptfile mw2mech
hudfile mw2hud
mgdfile rakshasa
pitfile mw2pit

mangle_off

AnimSound  mechvft1

# end of rakshasa.mec
