#     Ouput for sholagar.MEC
#     Tue May 16 18:56:04 1995


mangle_on


#   obj name  .plg file   scale   rotate   xlate         sort (null) parent
Object sholagar=DUMMY       1,1,1    0,0,0    0,0,0   0   hidden   world
# --- If you want a carrot it goes here ---

rep

Object s_main=sh1_main   1,1,1   0,0,0   0,43,-126   0      .      sholagar
Object s_winsh=sh1winsh   1,1,1   0,0,0   0,73,455   0      .      s_main
Object s_nose=sh1_nose   1,1,1   0,0,0   0,7,393   0      .      s_main
Object s_rhfin=sh1rhfin   1,1,1   0,0,0   100,17,-244   0      .      s_main
Object s_lhfin=sh1lhfin   1,1,1   0,0,0   -100,17,-244   0      .      s_main
Object s_rwing=sh1rwing   1,1,1   0,0,0   140,-13,-44   0      .      s_main
Object s_rwlgo=sh1rwlgo   1,1,1   0,0,0   112,15,-56   0      .      s_rwing
Object s_lwing=sh1lwing   1,1,1   0,0,0   -140,-13,-44   0      .      s_main
Object s_lwlgo=sh1lwlgo   1,1,1   0,0,0   -94,15,-56   0      .      s_lwing
Object s_dummy=DUMMY   1,1,1   0,0,0   0,77,311   0   hidden   s_main
Object s_daddy=DUMMY   1,1,1   0,0,0   0,0,53   0   hidden   s_dummy
Object s_ctpof=DUMMY   1,1,1   0,0,0   0,-103,260   0   hidden   s_daddy
Object s_hdpof=DUMMY   1,1,1   0,0,0   5,-2,97   0   hidden   s_daddy
Object s_ltpof=DUMMY   1,1,1   0,0,0   -228,-55,50   0   hidden   s_daddy
Object s_rtpof=DUMMY   1,1,1   0,0,0   219,-54,51   0   hidden   s_daddy
Object s_rwpof=DUMMY   1,1,1   0,0,0   519,-110,-131   0   hidden   s_daddy
Object s_lwpof=DUMMY   1,1,1   0,0,0   -532,-110,-132   0   hidden   s_daddy

endrep

thing s_dummy
thing s_daddy

gamepiece sholagar mw2truck

objloc s_main   ct
objloc s_nose   ct
objloc s_winsh  ct
objloc s_rhfin  rt
objloc s_lhfin  lt
objloc s_rwing  ra
objloc s_lwing  la

animfile chpranim 

# task animators go here....

task animator 0    s_main;60,129,0

lapof s_lwpof
rapof s_rwpof
hdpof s_hdpof
ctpof s_ctpof
ltpof s_ltpof
rtpof s_rtpof

eyeobj s_hdpof

mgdfile sholagar

mangle_off

#end of sholagar.MEC
