#   stalker.MEC
#   geometry for the stalker 'Mech

mangle_on

#   obj name  .plg file   scale   rotate   xlate    sort (null)  parent
Object stalker=DUMMY       1,1,1    0,0,0    0,0,0  0   hidden  world
# --- If you want a carrot it goes here ---

rep

Object s_hips=sk1_hips   1,1,1   0,0,0   0,771,-244   0      .      stalker
Object s_ljpof=DUMMY   1,1,1   0,0,0   -37,48,-234   0   hidden   s_hips
Object s_rjpof=DUMMY   1,1,1   0,0,0   36,48,-234   0   hidden   s_hips
Object s_luleg=sk1luleg   1,1,1   0,0,0   -107,-48,5   0      .      s_hips
Object s_llleg=sk1llleg   1,1,1   0,0,0   -147,-262,62   0      .      s_luleg
Object s_lftoe=sk1lftoe   1,1,1   0,0,0   -2,-352,146   0      .      s_llleg
Object s_lrtoe=sk1lrtoe   1,1,1   0,0,0   0,-3,-186   0      .      s_lftoe
Object s_ruleg=sk1ruleg   1,1,1   0,0,0   107,-48,5   0      .      s_hips
Object s_rlleg=sk1rlleg   1,1,1   0,0,0   147,-262,62   0      .      s_ruleg
Object s_rftoe=sk1rftoe   1,1,1   0,0,0   2,-352,146   0      .      s_rlleg
Object s_rrtoe=sk1rrtoe   1,1,1   0,0,0   0,-3,-186   0      .      s_rftoe
Object s_head=sk1_head   1,1,1   0,0,0   0,149,-5   0      .      s_hips
Object s_winsh=sk1winsh   1,1,1   0,0,0   0,336,460   0      .      s_head
Object s_cppov=DUMMY   1,1,1   0,0,0   0,335,428   0   hidden   s_head
Object s_hdpof=DUMMY   1,1,1   0,0,0   -1,354,75   0   hidden   s_head
Object s_ctpof=DUMMY   1,1,1   0,0,0   -1,158,662   0   hidden   s_head
Object s_ltpof=DUMMY   1,1,1   0,0,0   -263,163,348   0   hidden   s_head
Object s_rtpof=DUMMY   1,1,1   0,0,0   263,163,348   0   hidden   s_head
Object s_daddy=DUMMY   1,1,1   0,0,0   0,259,-181   0   hidden   s_head
Object s_larm=sk1_larm   1,1,1   0,0,0   -295,0,-2   0      .      s_daddy
Object s_decll=sk1decll   1,1,1   0,0,0   -183,-25,-108   0      .      s_larm
Object s_lapof=DUMMY   1,1,1   0,0,0   -80,-13,335   0   hidden   s_larm
Object s_rarm=sk1_rarm   1,1,1   0,0,0   295,0,-2   0      .      s_daddy
Object s_declr=sk1declr   1,1,1   0,0,0   184,-25,-108   0      .      s_rarm
Object s_rapof=DUMMY   1,1,1   0,0,0   75,-21,335   0   hidden   s_rarm

rep

Object s_hips=sk2_hips   1,1,1   0,0,0   0,771,-244   0      .      stalker
Object s_ljpof=DUMMY   1,1,1   0,0,0   -37,48,-234   0   hidden   s_hips
Object s_rjpof=DUMMY   1,1,1   0,0,0   36,48,-234   0   hidden   s_hips
Object s_luleg=sk2luleg   1,1,1   0,0,0   -107,-48,5   0      .      s_hips
Object s_llleg=sk2llleg   1,1,1   0,0,0   -147,-262,62   0      .      s_luleg
Object s_lftoe=sk2lftoe   1,1,1   0,0,0   -2,-352,146   0      .      s_llleg
Object s_lrtoe=sk2lrtoe   1,1,1   0,0,0   0,-3,-186   0      .      s_lftoe
Object s_ruleg=sk2ruleg   1,1,1   0,0,0   107,-48,5   0      .      s_hips
Object s_rlleg=sk2rlleg   1,1,1   0,0,0   147,-262,62   0      .      s_ruleg
Object s_rftoe=sk2rftoe   1,1,1   0,0,0   2,-352,146   0      .      s_rlleg
Object s_rrtoe=sk2rrtoe   1,1,1   0,0,0   0,-3,-186   0      .      s_rftoe
Object s_head=sk2_head   1,1,1   0,0,0   0,149,-5   0      .      s_hips
Object s_winsh=sk2winsh   1,1,1   0,0,0   0,336,460   0      .      s_head
Object s_cppov=DUMMY   1,1,1   0,0,0   0,335,428   0   hidden   s_head
Object s_hdpof=DUMMY   1,1,1   0,0,0   -1,354,75   0   hidden   s_head
Object s_ctpof=DUMMY   1,1,1   0,0,0   -1,158,662   0   hidden   s_head
Object s_ltpof=DUMMY   1,1,1   0,0,0   -263,163,348   0   hidden   s_head
Object s_rtpof=DUMMY   1,1,1   0,0,0   263,163,348   0   hidden   s_head
Object s_daddy=DUMMY   1,1,1   0,0,0   0,259,-181   0   hidden   s_head
Object s_larm=sk2_larm   1,1,1   0,0,0   -295,0,-2   0      .      s_daddy
Object s_decll=sk2decll   1,1,1   0,0,0   -183,-25,-108   0      .      s_larm
Object s_lapof=DUMMY   1,1,1   0,0,0   -80,-13,335   0   hidden   s_larm
Object s_rarm=sk2_rarm   1,1,1   0,0,0   295,0,-2   0      .      s_daddy
Object s_declr=sk2declr   1,1,1   0,0,0   184,-25,-108   0      .      s_rarm
Object s_rapof=DUMMY   1,1,1   0,0,0   75,-21,335   0   hidden   s_rarm

rep

Object s_hips=sk3_hips   1,1,1   0,0,0   0,771,-244   0      .      stalker
Object s_ljpof=DUMMY   1,1,1   0,0,0   -37,48,-234   0   hidden   s_hips
Object s_rjpof=DUMMY   1,1,1   0,0,0   36,48,-234   0   hidden   s_hips
Object s_luleg=sk3luleg   1,1,1   0,0,0   -107,-48,5   0      .      s_hips
Object s_llleg=sk3llleg   1,1,1   0,0,0   -147,-262,62   0      .      s_luleg
Object s_lftoe=sk3lftoe   1,1,1   0,0,0   -2,-352,146   0      .      s_llleg
Object s_lrtoe=sk3lrtoe   1,1,1   0,0,0   0,-3,-186   0      .      s_lftoe
Object s_ruleg=sk3ruleg   1,1,1   0,0,0   107,-48,5   0      .      s_hips
Object s_rlleg=sk3rlleg   1,1,1   0,0,0   147,-262,62   0      .      s_ruleg
Object s_rftoe=sk3rftoe   1,1,1   0,0,0   2,-352,146   0      .      s_rlleg
Object s_rrtoe=sk3rrtoe   1,1,1   0,0,0   0,-3,-186   0      .      s_rftoe
Object s_head=sk3_head   1,1,1   0,0,0   0,149,-5   0      .      s_hips
Object s_winsh=sk3winsh   1,1,1   0,0,0   0,336,460   0      .      s_head
Object s_cppov=DUMMY   1,1,1   0,0,0   0,335,428   0   hidden   s_head
Object s_hdpof=DUMMY   1,1,1   0,0,0   -1,354,75   0   hidden   s_head
Object s_ctpof=DUMMY   1,1,1   0,0,0   -1,158,662   0   hidden   s_head
Object s_ltpof=DUMMY   1,1,1   0,0,0   -263,163,348   0   hidden   s_head
Object s_rtpof=DUMMY   1,1,1   0,0,0   263,163,348   0   hidden   s_head
Object s_daddy=DUMMY   1,1,1   0,0,0   0,259,-181   0   hidden   s_head
Object s_larm=sk3_larm   1,1,1   0,0,0   -295,0,-2   0      .      s_daddy
Object s_decll=sk3decll   1,1,1   0,0,0   -183,-25,-108   0      .      s_larm
Object s_lapof=DUMMY   1,1,1   0,0,0   -80,-13,335   0   hidden   s_larm
Object s_rarm=sk3_rarm   1,1,1   0,0,0   295,0,-2   0      .      s_daddy
Object s_declr=sk3declr   1,1,1   0,0,0   184,-25,-108   0      .      s_rarm
Object s_rapof=DUMMY   1,1,1   0,0,0   75,-21,335   0   hidden   s_rarm

rep

Object s_hips=sk4_hips   1,1,1   0,0,0   0,771,-244   0      .      stalker
Object s_ljpof=DUMMY   1,1,1   0,0,0   -37,48,-234   0   hidden   s_hips
Object s_rjpof=DUMMY   1,1,1   0,0,0   36,48,-234   0   hidden   s_hips
Object s_luleg=sk4luleg   1,1,1   0,0,0   -107,-48,5   0      .      s_hips
Object s_llleg=sk4llleg   1,1,1   0,0,0   -147,-262,62   0      .      s_luleg
Object s_lftoe=sk4lftoe   1,1,1   0,0,0   -2,-352,146   0      .      s_llleg
Object s_lrtoe=sk4lrtoe   1,1,1   0,0,0   0,-3,-186   0      .      s_lftoe
Object s_ruleg=sk4ruleg   1,1,1   0,0,0   107,-48,5   0      .      s_hips
Object s_rlleg=sk4rlleg   1,1,1   0,0,0   147,-262,62   0      .      s_ruleg
Object s_rftoe=sk4rftoe   1,1,1   0,0,0   2,-352,146   0      .      s_rlleg
Object s_rrtoe=sk4rrtoe   1,1,1   0,0,0   0,-3,-186   0      .      s_rftoe
Object s_head=sk4_head   1,1,1   0,0,0   0,149,-5   0      .      s_hips
Object s_winsh=sk4winsh   1,1,1   0,0,0   0,336,460   0      .      s_head
Object s_cppov=DUMMY   1,1,1   0,0,0   0,335,428   0   hidden   s_head
Object s_hdpof=DUMMY   1,1,1   0,0,0   -1,354,75   0   hidden   s_head
Object s_ctpof=DUMMY   1,1,1   0,0,0   -1,158,662   0   hidden   s_head
Object s_ltpof=DUMMY   1,1,1   0,0,0   -263,163,348   0   hidden   s_head
Object s_rtpof=DUMMY   1,1,1   0,0,0   263,163,348   0   hidden   s_head
Object s_daddy=DUMMY   1,1,1   0,0,0   0,259,-181   0   hidden   s_head
Object s_larm=sk4_larm   1,1,1   0,0,0   -295,0,-2   0      .      s_daddy
Object s_decll=sk4decll   1,1,1   0,0,0   -183,-25,-108   0      .      s_larm
Object s_lapof=DUMMY   1,1,1   0,0,0   -80,-13,335   0   hidden   s_larm
Object s_rarm=sk4_rarm   1,1,1   0,0,0   295,0,-2   0      .      s_daddy
Object s_declr=sk4declr   1,1,1   0,0,0   184,-25,-108   0      .      s_rarm
Object s_rapof=DUMMY   1,1,1   0,0,0   75,-21,335   0   hidden   s_rarm

rep

Object s_hips=sk5_hips   1,1,1   0,0,0   0,771,-244   0      .      stalker
Object s_ljpof=DUMMY   1,1,1   0,0,0   -37,48,-234   0   hidden   s_hips
Object s_rjpof=DUMMY   1,1,1   0,0,0   36,48,-234   0   hidden   s_hips
Object s_luleg=sk5luleg   1,1,1   0,0,0   -107,-48,5   0      .      s_hips
Object s_llleg=sk5llleg   1,1,1   0,0,0   -147,-262,62   0      .      s_luleg
Object s_lftoe=sk5lftoe   1,1,1   0,0,0   -2,-352,146   0      .      s_llleg
Object s_lrtoe=sk5lrtoe   1,1,1   0,0,0   0,-3,-186   0      .      s_lftoe
Object s_ruleg=sk5ruleg   1,1,1   0,0,0   107,-48,5   0      .      s_hips
Object s_rlleg=sk5rlleg   1,1,1   0,0,0   147,-262,62   0      .      s_ruleg
Object s_rftoe=sk5rftoe   1,1,1   0,0,0   2,-352,146   0      .      s_rlleg
Object s_rrtoe=sk5rrtoe   1,1,1   0,0,0   0,-3,-186   0      .      s_rftoe
Object s_head=sk5_head   1,1,1   0,0,0   0,149,-5   0    near     s_hips
Object s_winsh=sk5winsh   1,1,1   0,0,0   0,336,460   0      .      s_head
Object s_cppov=DUMMY   1,1,1   0,0,0   0,335,428   0   hidden   s_head
Object s_hdpof=DUMMY   1,1,1   0,0,0   -1,354,75   0   hidden   s_head
Object s_ctpof=DUMMY   1,1,1   0,0,0   -1,158,662   0   hidden   s_head
Object s_ltpof=DUMMY   1,1,1   0,0,0   -263,163,348   0   hidden   s_head
Object s_rtpof=DUMMY   1,1,1   0,0,0   263,163,348   0   hidden   s_head
Object s_daddy=DUMMY   1,1,1   0,0,0   0,259,-181   0   hidden   s_head
Object s_larm=sk5_larm   1,1,1   0,0,0   -295,0,-2   0      .      s_daddy
Object s_decll=sk5decll   1,1,1   0,0,0   -183,-25,-108   0      .      s_larm
Object s_lapof=DUMMY   1,1,1   0,0,0   -80,-13,335   0   hidden   s_larm
Object s_rarm=sk5_rarm   1,1,1   0,0,0   295,0,-2   0      .      s_daddy
Object s_declr=sk5declr   1,1,1   0,0,0   184,-25,-108   0      .      s_rarm
Object s_rapof=DUMMY   1,1,1   0,0,0   75,-21,335   0   hidden   s_rarm

endrep

thing s_head
thing s_daddy

gamepiece stalker mw2mech 

objloc s_head   ct
objloc s_hips   ct
objloc s_winsh  hd
objloc s_larm   la
objloc s_rarm   ra
objloc s_luleg  ll
objloc s_ruleg  rl
objloc s_llleg  ll
objloc s_rlleg  rl
objloc s_lftoe  ll
objloc s_rftoe  rl
objloc s_lrtoe  ll
objloc s_rrtoe  rl

animfile stlkanim

# task animators go here....
task animator 0    s_hips;55,129,0
task animator 0    s_hips;55,1,1
task animator 0    s_ruleg;55,1,2
task animator 0    s_rlleg;55,1,3
task animator 0    s_rftoe;55,1,4
task animator 0    s_rrtoe;55,1,5
task animator 0    s_luleg;55,1,6
task animator 0    s_llleg;55,1,7
task animator 0    s_lftoe;55,1,8
task animator 0    s_lrtoe;55,1,9

hdpof s_hdpof
ctpof s_ctpof
rtpof s_rtpof
ltpof s_ltpof
lapof s_lapof
rapof s_rapof
ljpof s_ljpof
rjpof s_rjpof

eyeobj s_cppov

vptfile mw2mech
cptfile mw2mech
hudfile mw2hud
mgdfile stalker
pitfile mw2pit

mangle_off

AnimSound mechvft1

# end of stalker.MEC


