#     Ouput for turretc.MEC
#     Sat Apr  1 13:32:03 1995


mangle_on


#   obj name  .plg file   scale   rotate   xlate         sort (null) parent
Object turretc=DUMMY       1,1,1    0,0,0    0,0,0   0   hidden   world
# --- If you want a carrot it goes here ---


rep

Object t_base=tc1_base   1,1,1   0,0,0   0,0,0   0      .      turretc
Object t_body=tc1_body   1,1,1   0,0,0   0,0,0   0      .      t_base
Object t_dummy=DUMMY   1,1,1   0,0,0   0,439,79   0   hidden   t_body
Object t_trgun=tc1trgun   1,1,1   0,0,0   0,2,56   0      .      t_dummy
Object t_trpof=DUMMY   1,1,1   0,0,0   0,-2,360   0   hidden   t_trgun


rep

Object t_base=tc2_base   1,1,1   0,0,0   0,0,0   0      .      turretc
Object t_body=tc2_body   1,1,1   0,0,0   0,0,0   0      .      t_base
Object t_dummy=DUMMY   1,1,1   0,0,0   0,439,79   0   hidden   t_body
Object t_trgun=tc2trgun   1,1,1   0,0,0   0,0,49   0      .      t_dummy
Object t_trpof=DUMMY   1,1,1   0,0,0   0,0,288   0   hidden   t_trgun

rep

Object t_base=tc3_base   1,1,1   0,0,0   0,0,0   0      .      turretc
Object t_body=tc3_body   1,1,1   0,0,0   0,0,0   0      .      t_base
Object t_dummy=DUMMY   1,1,1   0,0,0   0,439,79   0   hidden   t_body
Object t_trgun=tc3trgun   1,1,1   0,0,0   0,-2,52   0      .      t_dummy
Object t_trpof=DUMMY   1,1,1   0,0,0   0,2,285   0   hidden   t_trgun

rep

Object t_base=tc4_base   1,1,1   0,0,0   0,0,0   0      .      turretc
Object t_body=tc4_body   1,1,1   0,0,0   0,0,0   0      .      t_base
Object t_dummy=DUMMY   1,1,1   0,0,0   0,439,79   0   hidden   t_body
Object t_trgun=tc4trgun   1,1,1   0,0,0   0,-2,52   0      .      t_dummy
Object t_trpof=DUMMY   1,1,1   0,0,0   0,2,285   0   hidden   t_trgun

endrep

thing t_body
thing t_dummy

gamepiece turretc mw2artillery

objloc t_body  hd
objloc t_trgun ra

rapof t_trpof

eyeobj t_dummy

mgdfile turretc

mangle_off

#end of turretc.MEC
