# MW2NAIS CONFIGURATION FILE (used for CustomLogo and other utils)
#
# For more info, check out http://nais.annex.com/

# Normally, NAIS Shell works in Mercnet AND single-player mode.  If
# you want to play single-player without any of NAIS Shell's features,
# just turn this option off.
#
InstantAction = Y

# MW2NAIS can check the tech level of the mechs being used in a
# mercnet mission.  This can let you know ahead of time whether
# someone is using a hacked mech or not.  You can set this to any of 
# the following:
#	HACKED		Warn if a mech uses hacked tech (cNukes, etc.)
#	CLAN		Warn if a mech uses Clan tech
#	3050		Warn if a mech uses 3050 tech (XL engines,
#			pulse lasers, NARCs, etc.)
#	3025		Print the tech levels of all mechs
#	NONE		Don't warn about any tech on a mech
#
WarnTech = HACKED

# By popular demand, MW2NAIS can keep you from ever being nuked again.
# If you set this option to YES, MW2NAIS will turn any and all nukes it
# encounters into plain SRM2s. Torpedos may now be stripped as well.
#
StripNukes = Y
StripTorps = Y

# MW2NAIS can install a custom logo for your mech based on the first 
# part of the name you enter for yourself in Mercnet.  By default, it
# looks for the logo name in brackets, so if you said your name was
#	[target] Fodder
# MM2NAIS would give you the logo from LOGOS\TARGET.CEL.
#
# If you need to, you can customize the start and end characters that
# MW2NAIS looks for.  Note that EVERYONE you are playing with must have
# the same settings here, or not everyone will get to see the custom
# logos.  You can use any characters you want here, except '='.
#
CustomLogoStart = [
CustomLogoEnd = ]

# automatically group weapons. Weapons groups are:
# energy (except ppc's and flamers)
# ballistic
# missile

AutoGroup = Y


# The Nais Log will show almost all of the actions of the user,
# including enemies fought, mw2 version used, etc.
# It will also show where the saved mek files are, and the names
# they were given.
# The LogSize determines how big the log will get before nais
# copies it to naislog.bak
# The value is in bytes. The minimum is 5000 bytes (5k)
# default size is 10000 bytes (10k).
# a reasonable size is about 20000 bytes (20k).

LogSize = 20000

